# snare

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
snare/: build.gradle
snare/src/androidTest/java/: ExampleInstrumentedTest.java  MiscTest.java
snare/src/androidTest/java/com/moonymango/snareTest/: BoundingVolumeTest.java  CameraTest.java  GameObjTest.java  GameStub.java  GeometryTest.java  MatrixStackTest.java  MiscTest.java  RingBufferTest.java
snare/src/main/: AndroidManifest.xml
snare/src/main/java/stachelsau/snare/audio/: AudioComponent.java  DemoAudioComponent.java  EffectAudioComponent.java  LoopHandle.java  LoopResource.java  PlayLoopAndFadeProc.java  SnareAudioManager.java  SoundHandle.java  SoundResource.java
snare/src/main/java/stachelsau/snare/events/: DefaultEvent.java  DefaultEventPool.java  EventManager.java  ICameraMoveEvent.java  IEvent.java  IFlingEvent.java  IGameObjCollisionEvent.java  IGameObjDestroyEvent.java  IGameObjMoveEvent.java  IGameObjNewEvent.java  IGameObjRotateEvent.java  IGameObjScaleEvent.java  IGameObjTouchEvent.java  IGameStateChangedEvent.java  IKeyEvent.java  IScaleEvent.java  IScrollEvent.java  IStatsUpdateEvent.java  ITouchEvent.java  IUserEvent.java  IWidgetTouchedBeginEvent.java  IWidgetTouchedEndEvent.java
snare/src/main/java/stachelsau/snare/game/: BaseGameActivity.java  BaseGameView.java  Game.java  GameObj.java  GameSettings.java  IGameState.java  IGameStateLogic.java  SimpleGameState.java
snare/src/main/java/stachelsau/snare/opengl/: BaseGLObj.java  BufferObj.java  ClearColorChangeProc.java  FramebufferObj.java  FullScreenRenderer.java  GLES20Trace.java  GLInfo.java  GLObjCache.java  GLObjDescriptor.java  GLState.java  IRenderer.java  ProgramObj.java  RenderOptions.java  RenderbufferObj.java  TextureObj.java  (+2 more)
snare/src/main/res/values/: strings.xml
snareDemo/: build.gradle
snareDemo/src/main/: AndroidManifest.xml
snareDemo/src/main/assets/fonts/: broadway.fnt  courier.fnt  embossed.fnt  highlightLET.fnt  impact.fnt  square721.fnt
snareDemo/src/main/assets/mesh/: chess_set.3ds  cone.3ds  cone_uv.3ds  cube.3ds  cube_uv.3ds  monkey_h.3ds  rook.3ds  skull_license.txt  sphere.3ds  sphere_uv.3ds
snareDemo/src/main/assets/shaders/: fs_hello_triangle  vs_hello_triangle
snareDemo/src/main/assets/textures/: cube.pkm  gradient.pkm  gradient_red.pkm  parking.pkm  red_dot.pkm  texture_atlas.xml
snareDemo/src/main/res/values/: strings.xml
(+418 files in other folders)
