<?xml version="1.0"?>
<font>
  <info face="Broadway BT" size="30" bold="1" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="30" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="broadway_0.png" />
  </pages>
  <chars count="200">
    <char id="32" x="252" y="0" width="1" height="1" xoffset="0" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="33" x="111" y="193" width="9" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="34" x="114" y="243" width="8" height="8" xoffset="1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="35" x="220" y="132" width="20" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="36" x="131" y="50" width="15" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="37" x="198" y="50" width="20" height="20" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15" />
    <char id="38" x="155" y="134" width="21" height="18" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="39" x="251" y="221" width="4" height="8" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="44" y="50" width="7" height="22" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="36" y="51" width="7" height="22" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="231" y="223" width="9" height="9" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="43" x="58" y="213" width="16" height="15" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="44" x="241" y="223" width="9" height="8" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="45" x="183" y="245" width="11" height="5" xoffset="2" yoffset="15" xadvance="14" page="0" chnl="15" />
    <char id="46" x="229" y="234" width="9" height="6" xoffset="1" yoffset="18" xadvance="10" page="0" chnl="15" />
    <char id="47" x="196" y="113" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="48" x="226" y="171" width="17" height="18" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="49" x="241" y="132" width="14" height="18" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="50" x="83" y="114" width="18" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="51" x="0" y="175" width="18" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="52" x="19" y="175" width="18" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="53" x="190" y="172" width="17" height="18" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="54" x="0" y="194" width="17" height="18" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="55" x="76" y="174" width="18" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="56" x="18" y="194" width="17" height="18" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="57" x="208" y="172" width="17" height="18" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="58" x="245" y="206" width="9" height="14" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="59" x="219" y="191" width="9" height="16" xoffset="1" yoffset="10" xadvance="10" page="0" chnl="15" />
    <char id="60" x="125" y="210" width="15" height="15" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="61" x="57" y="244" width="16" height="8" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="62" x="109" y="212" width="15" height="15" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="63" x="68" y="194" width="14" height="18" xoffset="2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="64" x="52" y="50" width="23" height="21" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="65" x="85" y="134" width="23" height="18" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="66" x="152" y="172" width="18" height="18" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="67" x="209" y="152" width="19" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="68" x="21" y="156" width="20" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="69" x="133" y="172" width="18" height="18" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="70" x="114" y="172" width="18" height="18" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="71" x="42" y="156" width="20" height="18" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="72" x="63" y="155" width="20" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="73" x="244" y="170" width="11" height="18" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="74" x="95" y="174" width="18" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="75" x="84" y="155" width="20" height="18" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="76" x="171" y="172" width="18" height="18" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="77" x="58" y="136" width="26" height="18" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="78" x="42" y="116" width="20" height="19" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="79" x="105" y="153" width="20" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="80" x="147" y="153" width="20" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="81" x="105" y="72" width="20" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="82" x="199" y="133" width="20" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="83" x="36" y="194" width="16" height="18" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="84" x="229" y="151" width="19" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="85" x="168" y="153" width="20" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="86" x="109" y="134" width="22" height="18" xoffset="-1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="87" x="31" y="137" width="26" height="18" xoffset="-1" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="88" x="132" y="134" width="22" height="18" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="89" x="177" y="134" width="21" height="18" xoffset="-1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="90" x="57" y="175" width="18" height="18" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="20" y="51" width="7" height="22" xoffset="2" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="92" x="183" y="114" width="12" height="19" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="93" x="28" y="51" width="7" height="22" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="94" x="141" y="241" width="16" height="7" xoffset="5" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="95" x="104" y="252" width="14" height="3" xoffset="0" yoffset="27" xadvance="14" page="0" chnl="15" />
    <char id="96" x="239" y="240" width="7" height="4" xoffset="3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="97" x="41" y="229" width="19" height="14" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="98" x="189" y="153" width="19" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="99" x="97" y="228" width="16" height="14" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="100" x="0" y="156" width="20" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="101" x="80" y="229" width="16" height="14" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="102" x="83" y="193" width="13" height="18" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="103" x="131" y="191" width="16" height="17" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="104" x="38" y="175" width="18" height="18" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="105" x="246" y="91" width="9" height="19" xoffset="1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="106" x="240" y="49" width="12" height="20" xoffset="-1" yoffset="5" xadvance="11" page="0" chnl="15" />
    <char id="107" x="126" y="153" width="20" height="18" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="108" x="245" y="112" width="9" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="109" x="200" y="208" width="23" height="14" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15" />
    <char id="110" x="61" y="229" width="18" height="14" xoffset="1" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="111" x="114" y="228" width="16" height="14" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="112" x="20" y="213" width="18" height="15" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="113" x="0" y="213" width="19" height="15" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15" />
    <char id="114" x="131" y="226" width="14" height="14" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="115" x="146" y="224" width="13" height="14" xoffset="1" yoffset="10" xadvance="14" page="0" chnl="15" />
    <char id="116" x="169" y="114" width="13" height="19" xoffset="0" yoffset="5" xadvance="13" page="0" chnl="15" />
    <char id="117" x="0" y="229" width="20" height="14" xoffset="0" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="118" x="21" y="229" width="19" height="14" xoffset="-1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="119" x="229" y="190" width="25" height="15" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15" />
    <char id="120" x="224" y="208" width="20" height="14" xoffset="0" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="121" x="39" y="213" width="18" height="15" xoffset="-1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="122" x="148" y="191" width="18" height="16" xoffset="0" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="123" x="157" y="50" width="9" height="21" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="124" x="21" y="0" width="4" height="25" xoffset="5" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="125" x="147" y="50" width="9" height="21" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="126" x="193" y="235" width="18" height="6" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="130" x="84" y="244" width="9" height="8" xoffset="1" yoffset="18" xadvance="11" page="0" chnl="15" />
    <char id="131" x="53" y="95" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="132" x="0" y="244" width="18" height="8" xoffset="1" yoffset="18" xadvance="20" page="0" chnl="15" />
    <char id="133" x="167" y="238" width="25" height="6" xoffset="1" yoffset="18" xadvance="26" page="0" chnl="15" />
    <char id="134" x="102" y="114" width="16" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="135" x="119" y="114" width="16" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="136" x="195" y="242" width="11" height="5" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="137" x="167" y="50" width="30" height="20" xoffset="1" yoffset="5" xadvance="32" page="0" chnl="15" />
    <char id="139" x="249" y="151" width="5" height="10" xoffset="1" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="140" x="209" y="113" width="35" height="18" xoffset="1" yoffset="6" xadvance="36" page="0" chnl="15" />
    <char id="145" x="104" y="243" width="9" height="8" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="146" x="94" y="244" width="9" height="8" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="147" x="38" y="244" width="18" height="8" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="148" x="19" y="244" width="18" height="8" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="149" x="158" y="239" width="8" height="7" xoffset="4" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="150" x="168" y="245" width="14" height="5" xoffset="0" yoffset="14" xadvance="14" page="0" chnl="15" />
    <char id="151" x="141" y="249" width="26" height="5" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15" />
    <char id="152" x="219" y="241" width="11" height="4" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="153" x="123" y="243" width="17" height="7" xoffset="3" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="155" x="225" y="223" width="5" height="10" xoffset="0" yoffset="12" xadvance="7" page="0" chnl="15" />
    <char id="156" x="141" y="209" width="30" height="14" xoffset="1" yoffset="10" xadvance="32" page="0" chnl="15" />
    <char id="159" x="146" y="0" width="21" height="24" xoffset="-1" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="160" x="254" y="0" width="1" height="1" xoffset="0" yoffset="24" xadvance="18" page="0" chnl="15" />
    <char id="161" x="121" y="191" width="9" height="18" xoffset="1" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="162" x="114" y="50" width="16" height="21" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="163" x="63" y="72" width="20" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="164" x="92" y="212" width="16" height="15" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="165" x="223" y="92" width="22" height="19" xoffset="1" yoffset="5" xadvance="23" page="0" chnl="15" />
    <char id="167" x="153" y="114" width="15" height="19" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="168" x="207" y="242" width="11" height="4" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="169" x="0" y="117" width="20" height="19" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="170" x="176" y="223" width="15" height="11" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="171" x="205" y="223" width="9" height="10" xoffset="1" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="172" x="212" y="234" width="16" height="6" xoffset="3" yoffset="13" xadvance="22" page="0" chnl="15" />
    <char id="174" x="21" y="117" width="20" height="19" xoffset="1" yoffset="6" xadvance="22" page="0" chnl="15" />
    <char id="175" x="176" y="235" width="10" height="2" xoffset="2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="176" x="74" y="244" width="9" height="8" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="177" x="185" y="191" width="16" height="16" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="180" x="231" y="241" width="7" height="4" xoffset="4" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="181" x="167" y="191" width="17" height="16" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="182" x="97" y="193" width="13" height="18" xoffset="0" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="183" x="239" y="233" width="7" height="6" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="184" x="247" y="232" width="7" height="5" xoffset="3" yoffset="24" xadvance="14" page="0" chnl="15" />
    <char id="186" x="192" y="223" width="12" height="11" xoffset="0" yoffset="6" xadvance="13" page="0" chnl="15" />
    <char id="187" x="215" y="223" width="9" height="10" xoffset="0" yoffset="12" xadvance="11" page="0" chnl="15" />
    <char id="191" x="53" y="194" width="14" height="18" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="192" x="122" y="0" width="23" height="24" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="193" x="98" y="0" width="23" height="24" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="194" x="74" y="0" width="23" height="24" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="195" x="50" y="0" width="23" height="24" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="196" x="26" y="0" width="23" height="24" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="197" x="231" y="25" width="23" height="23" xoffset="-1" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="198" x="0" y="137" width="30" height="18" xoffset="-1" yoffset="6" xadvance="29" page="0" chnl="15" />
    <char id="199" x="0" y="51" width="19" height="23" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="200" x="162" y="25" width="18" height="24" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="201" x="143" y="25" width="18" height="24" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="202" x="105" y="25" width="18" height="24" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="203" x="124" y="25" width="18" height="24" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="204" x="219" y="25" width="11" height="24" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="205" x="207" y="25" width="11" height="24" xoffset="1" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="206" x="181" y="25" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="207" x="194" y="25" width="12" height="24" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="209" x="0" y="0" width="20" height="25" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="210" x="210" y="0" width="20" height="24" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="211" x="231" y="0" width="20" height="24" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="212" x="0" y="26" width="20" height="24" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="213" x="189" y="0" width="20" height="24" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="214" x="21" y="26" width="20" height="24" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="215" x="75" y="213" width="16" height="15" xoffset="3" yoffset="9" xadvance="22" page="0" chnl="15" />
    <char id="216" x="42" y="74" width="20" height="20" xoffset="1" yoffset="5" xadvance="21" page="0" chnl="15" />
    <char id="217" x="42" y="25" width="20" height="24" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="218" x="63" y="25" width="20" height="24" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="219" x="84" y="25" width="20" height="24" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="220" x="168" y="0" width="20" height="24" xoffset="1" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="223" x="63" y="116" width="19" height="19" xoffset="0" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="224" x="186" y="71" width="19" height="20" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="225" x="226" y="71" width="19" height="20" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="226" x="166" y="72" width="19" height="20" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="227" x="146" y="72" width="19" height="20" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="228" x="126" y="72" width="19" height="20" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="229" x="206" y="71" width="19" height="20" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="230" x="172" y="208" width="27" height="14" xoffset="1" yoffset="10" xadvance="28" page="0" chnl="15" />
    <char id="231" x="136" y="114" width="16" height="19" xoffset="1" yoffset="10" xadvance="17" page="0" chnl="15" />
    <char id="232" x="36" y="95" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="233" x="19" y="96" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="234" x="172" y="93" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="235" x="155" y="93" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="236" x="246" y="70" width="9" height="20" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="237" x="213" y="92" width="9" height="20" xoffset="1" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="238" x="201" y="92" width="11" height="20" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="239" x="189" y="92" width="11" height="20" xoffset="0" yoffset="4" xadvance="11" page="0" chnl="15" />
    <char id="241" x="0" y="96" width="18" height="20" xoffset="1" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="242" x="138" y="93" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="243" x="121" y="93" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="244" x="104" y="93" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="245" x="87" y="93" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="246" x="70" y="93" width="16" height="20" xoffset="1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="247" x="160" y="224" width="15" height="13" xoffset="3" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="248" x="202" y="191" width="16" height="16" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15" />
    <char id="249" x="84" y="72" width="20" height="20" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="250" x="21" y="74" width="20" height="20" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="251" x="0" y="75" width="20" height="20" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="252" x="219" y="50" width="20" height="20" xoffset="0" yoffset="4" xadvance="21" page="0" chnl="15" />
    <char id="253" x="76" y="50" width="18" height="21" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="255" x="95" y="50" width="18" height="21" xoffset="-1" yoffset="4" xadvance="17" page="0" chnl="15" />
  </chars>
  <kernings count="198">
    <kerning first="45" second="84" amount="-1" />
    <kerning first="45" second="89" amount="-1" />
    <kerning first="65" second="44" amount="1" />
    <kerning first="65" second="46" amount="1" />
    <kerning first="65" second="58" amount="1" />
    <kerning first="65" second="59" amount="1" />
    <kerning first="65" second="65" amount="2" />
    <kerning first="65" second="84" amount="-1" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="147" amount="-1" />
    <kerning first="65" second="148" amount="-2" />
    <kerning first="65" second="145" amount="-1" />
    <kerning first="65" second="146" amount="-2" />
    <kerning first="65" second="130" amount="2" />
    <kerning first="65" second="132" amount="2" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="70" second="44" amount="-2" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="248" amount="-1" />
    <kerning first="70" second="171" amount="-1" />
    <kerning first="70" second="156" amount="-1" />
    <kerning first="70" second="139" amount="-1" />
    <kerning first="70" second="130" amount="-3" />
    <kerning first="70" second="132" amount="-3" />
    <kerning first="75" second="65" amount="1" />
    <kerning first="75" second="67" amount="-2" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="197" amount="1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="75" second="171" amount="-1" />
    <kerning first="75" second="140" amount="-1" />
    <kerning first="75" second="147" amount="-1" />
    <kerning first="75" second="145" amount="-1" />
    <kerning first="75" second="139" amount="-1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="65" amount="2" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="197" amount="2" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="140" amount="-1" />
    <kerning first="76" second="147" amount="-4" />
    <kerning first="76" second="148" amount="-4" />
    <kerning first="76" second="145" amount="-4" />
    <kerning first="76" second="146" amount="-4" />
    <kerning first="79" second="89" amount="-1" />
    <kerning first="80" second="44" amount="-2" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="197" amount="-1" />
    <kerning first="80" second="171" amount="-1" />
    <kerning first="80" second="139" amount="-1" />
    <kerning first="80" second="130" amount="-2" />
    <kerning first="80" second="132" amount="-2" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-1" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="65" amount="-1" />
    <kerning first="84" second="84" amount="2" />
    <kerning first="84" second="97" amount="-1" />
    <kerning first="84" second="197" amount="-1" />
    <kerning first="84" second="230" amount="-1" />
    <kerning first="84" second="171" amount="-1" />
    <kerning first="84" second="139" amount="-1" />
    <kerning first="84" second="130" amount="-2" />
    <kerning first="84" second="132" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="147" amount="1" />
    <kerning first="86" second="145" amount="1" />
    <kerning first="86" second="130" amount="-1" />
    <kerning first="86" second="132" amount="-1" />
    <kerning first="87" second="44" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="147" amount="1" />
    <kerning first="87" second="145" amount="1" />
    <kerning first="87" second="130" amount="-1" />
    <kerning first="87" second="132" amount="-1" />
    <kerning first="88" second="130" amount="1" />
    <kerning first="88" second="132" amount="1" />
    <kerning first="89" second="44" amount="-3" />
    <kerning first="89" second="45" amount="-1" />
    <kerning first="89" second="46" amount="-3" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-1" />
    <kerning first="89" second="111" amount="-1" />
    <kerning first="89" second="197" amount="-2" />
    <kerning first="89" second="216" amount="-1" />
    <kerning first="89" second="230" amount="-2" />
    <kerning first="89" second="248" amount="-1" />
    <kerning first="89" second="171" amount="-2" />
    <kerning first="89" second="187" amount="-1" />
    <kerning first="89" second="140" amount="-1" />
    <kerning first="89" second="156" amount="-1" />
    <kerning first="89" second="139" amount="-2" />
    <kerning first="89" second="155" amount="-1" />
    <kerning first="89" second="130" amount="-4" />
    <kerning first="89" second="132" amount="-4" />
    <kerning first="102" second="147" amount="1" />
    <kerning first="102" second="148" amount="1" />
    <kerning first="102" second="145" amount="1" />
    <kerning first="102" second="146" amount="1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="114" second="171" amount="-1" />
    <kerning first="114" second="147" amount="1" />
    <kerning first="114" second="145" amount="1" />
    <kerning first="114" second="139" amount="-1" />
    <kerning first="114" second="130" amount="-3" />
    <kerning first="114" second="132" amount="-3" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="130" amount="-1" />
    <kerning first="118" second="132" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="130" amount="-1" />
    <kerning first="119" second="132" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="197" second="44" amount="1" />
    <kerning first="197" second="46" amount="1" />
    <kerning first="197" second="58" amount="1" />
    <kerning first="197" second="59" amount="1" />
    <kerning first="197" second="84" amount="-1" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="89" amount="-1" />
    <kerning first="197" second="147" amount="-1" />
    <kerning first="197" second="148" amount="-2" />
    <kerning first="197" second="145" amount="-1" />
    <kerning first="197" second="146" amount="-2" />
    <kerning first="197" second="130" amount="2" />
    <kerning first="197" second="132" amount="2" />
    <kerning first="198" second="148" amount="-1" />
    <kerning first="198" second="146" amount="-1" />
    <kerning first="216" second="89" amount="-1" />
    <kerning first="171" second="65" amount="1" />
    <kerning first="171" second="89" amount="-1" />
    <kerning first="171" second="197" amount="1" />
    <kerning first="187" second="84" amount="-1" />
    <kerning first="187" second="89" amount="-2" />
    <kerning first="147" second="65" amount="-2" />
    <kerning first="147" second="74" amount="-5" />
    <kerning first="147" second="197" amount="-2" />
    <kerning first="147" second="198" amount="-4" />
    <kerning first="145" second="65" amount="-2" />
    <kerning first="145" second="74" amount="-5" />
    <kerning first="145" second="197" amount="-2" />
    <kerning first="145" second="198" amount="-4" />
    <kerning first="139" second="65" amount="1" />
    <kerning first="139" second="89" amount="-1" />
    <kerning first="139" second="197" amount="1" />
    <kerning first="155" second="84" amount="-1" />
    <kerning first="155" second="89" amount="-2" />
    <kerning first="130" second="65" amount="1" />
    <kerning first="130" second="86" amount="-4" />
    <kerning first="130" second="87" amount="-2" />
    <kerning first="130" second="89" amount="-3" />
    <kerning first="130" second="197" amount="1" />
    <kerning first="130" second="198" amount="1" />
    <kerning first="132" second="65" amount="1" />
    <kerning first="132" second="86" amount="-4" />
    <kerning first="132" second="87" amount="-2" />
    <kerning first="132" second="89" amount="-3" />
    <kerning first="132" second="197" amount="1" />
    <kerning first="132" second="198" amount="1" />
    <kerning first="76" second="45" amount="-1" />
    <kerning first="76" second="65" amount="2" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="84" amount="-1" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="197" amount="2" />
    <kerning first="76" second="216" amount="-1" />
    <kerning first="76" second="140" amount="-1" />
    <kerning first="76" second="147" amount="-4" />
    <kerning first="76" second="148" amount="-4" />
    <kerning first="76" second="145" amount="-4" />
    <kerning first="76" second="146" amount="-4" />
  </kernings>
</font>
