<?xml version="1.0"?>
<font>
  <info face="Courier New" size="36" bold="1" italic="0" charset="ANSI" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="26" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="courier.png" />
  </pages>
  <chars count="191">
    <char id="32" x="254" y="25" width="1" height="1" xoffset="0" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="33" x="250" y="52" width="5" height="20" xoffset="7" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="34" x="159" y="238" width="9" height="9" xoffset="4" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="35" x="182" y="53" width="16" height="23" xoffset="1" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="36" x="90" y="27" width="15" height="26" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="37" x="220" y="120" width="14" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="38" x="147" y="204" width="15" height="18" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="39" x="252" y="139" width="3" height="9" xoffset="7" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="40" x="152" y="54" width="7" height="24" xoffset="8" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="41" x="144" y="54" width="7" height="24" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="42" x="16" y="242" width="13" height="13" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="43" x="163" y="203" width="17" height="17" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="44" x="249" y="216" width="6" height="9" xoffset="7" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="45" x="240" y="230" width="13" height="3" xoffset="3" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="46" x="206" y="236" width="5" height="4" xoffset="7" yoffset="22" xadvance="19" page="0" chnl="15" />
    <char id="47" x="34" y="0" width="13" height="27" xoffset="3" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="48" x="205" y="120" width="14" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="49" x="30" y="145" width="13" height="20" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="50" x="190" y="120" width="14" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="51" x="240" y="97" width="15" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="52" x="15" y="146" width="14" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="53" x="174" y="122" width="15" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="54" x="0" y="146" width="14" height="20" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="55" x="58" y="145" width="13" height="20" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="56" x="235" y="119" width="14" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="57" x="158" y="122" width="15" height="20" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="58" x="248" y="158" width="5" height="14" xoffset="7" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="59" x="243" y="140" width="8" height="17" xoffset="6" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="60" x="137" y="164" width="18" height="19" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="61" x="130" y="240" width="18" height="9" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="62" x="156" y="163" width="18" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="63" x="133" y="204" width="13" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="64" x="0" y="80" width="12" height="22" xoffset="3" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="65" x="160" y="143" width="21" height="19" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="66" x="175" y="163" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="67" x="216" y="181" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="68" x="230" y="161" width="17" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="69" x="0" y="187" width="17" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="70" x="36" y="187" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="71" x="99" y="164" width="18" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="72" x="108" y="184" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="73" x="119" y="204" width="13" height="19" xoffset="3" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="74" x="144" y="184" width="17" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="75" x="223" y="141" width="19" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="76" x="162" y="183" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="77" x="72" y="145" width="21" height="19" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="78" x="40" y="166" width="19" height="19" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="79" x="180" y="183" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="80" x="198" y="183" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="81" x="164" y="53" width="17" height="23" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="82" x="182" y="143" width="20" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="83" x="103" y="205" width="15" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="84" x="234" y="181" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="85" x="0" y="167" width="19" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="86" x="94" y="144" width="21" height="19" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="87" x="138" y="143" width="21" height="19" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="88" x="20" y="167" width="19" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="89" x="0" y="207" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="90" x="87" y="206" width="15" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="91" x="128" y="54" width="7" height="24" xoffset="8" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="92" x="19" y="0" width="14" height="27" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="93" x="136" y="54" width="7" height="24" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="94" x="92" y="241" width="13" height="10" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="95" x="92" y="252" width="22" height="3" xoffset="-2" yoffset="33" xadvance="19" page="0" chnl="15" />
    <char id="96" x="199" y="236" width="6" height="5" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="97" x="152" y="223" width="17" height="14" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="98" x="122" y="101" width="19" height="20" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="99" x="134" y="224" width="17" height="14" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="100" x="142" y="101" width="19" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="101" x="98" y="226" width="17" height="14" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="102" x="92" y="123" width="16" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="103" x="221" y="98" width="18" height="20" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="104" x="0" y="125" width="18" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="105" x="126" y="122" width="15" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="106" x="148" y="27" width="12" height="26" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="107" x="38" y="124" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="108" x="142" y="122" width="15" height="20" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="109" x="0" y="227" width="21" height="14" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="110" x="80" y="226" width="17" height="14" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="111" x="116" y="225" width="17" height="14" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="112" x="162" y="101" width="19" height="20" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="113" x="182" y="99" width="19" height="20" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="114" x="239" y="201" width="16" height="14" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="115" x="188" y="221" width="15" height="14" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="116" x="54" y="206" width="16" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="117" x="42" y="227" width="18" height="14" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="118" x="61" y="226" width="18" height="14" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="119" x="22" y="227" width="19" height="14" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="120" x="170" y="221" width="17" height="14" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="121" x="19" y="124" width="18" height="20" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="122" x="219" y="216" width="13" height="14" xoffset="3" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="123" x="118" y="54" width="9" height="24" xoffset="5" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="124" x="252" y="0" width="3" height="24" xoffset="8" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="125" x="108" y="54" width="9" height="24" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="126" x="169" y="238" width="15" height="7" xoffset="2" yoffset="14" xadvance="19" page="0" chnl="15" />
    <char id="160" x="252" y="25" width="1" height="1" xoffset="0" yoffset="26" xadvance="19" page="0" chnl="15" />
    <char id="161" x="250" y="118" width="5" height="20" xoffset="7" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="162" x="94" y="54" width="13" height="24" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="163" x="212" y="161" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="164" x="204" y="221" width="14" height="14" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="165" x="36" y="207" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="166" x="160" y="54" width="3" height="24" xoffset="8" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="167" x="199" y="52" width="16" height="23" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="168" x="115" y="252" width="9" height="3" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="169" x="60" y="166" width="19" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="170" x="118" y="240" width="11" height="10" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="171" x="0" y="242" width="15" height="13" xoffset="1" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="172" x="44" y="242" width="19" height="11" xoffset="-1" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="173" x="219" y="231" width="13" height="3" xoffset="3" yoffset="15" xadvance="19" page="0" chnl="15" />
    <char id="174" x="203" y="141" width="19" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="175" x="217" y="236" width="22" height="3" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="176" x="149" y="239" width="9" height="9" xoffset="4" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="177" x="72" y="102" width="17" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="178" x="83" y="241" width="8" height="11" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="179" x="64" y="241" width="9" height="11" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="180" x="192" y="236" width="6" height="5" xoffset="6" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="181" x="202" y="99" width="18" height="20" xoffset="0" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="182" x="216" y="52" width="15" height="23" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="183" x="212" y="236" width="4" height="4" xoffset="11" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="184" x="185" y="236" width="6" height="7" xoffset="7" yoffset="25" xadvance="19" page="0" chnl="15" />
    <char id="185" x="74" y="241" width="8" height="11" xoffset="5" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="186" x="106" y="241" width="11" height="10" xoffset="4" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="187" x="233" y="216" width="15" height="13" xoffset="2" yoffset="13" xadvance="19" page="0" chnl="15" />
    <char id="188" x="35" y="80" width="19" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="189" x="13" y="80" width="21" height="21" xoffset="-1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="190" x="55" y="80" width="19" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="191" x="44" y="145" width="13" height="20" xoffset="2" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="192" x="48" y="0" width="21" height="26" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="193" x="92" y="0" width="21" height="26" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="194" x="114" y="0" width="21" height="26" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="195" x="220" y="27" width="21" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="196" x="198" y="27" width="21" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="197" x="70" y="0" width="21" height="26" xoffset="-1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="198" x="116" y="144" width="21" height="19" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="199" x="180" y="27" width="17" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="200" x="18" y="28" width="17" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="201" x="0" y="28" width="17" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="202" x="72" y="27" width="17" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="203" x="76" y="54" width="17" height="24" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="204" x="134" y="27" width="13" height="26" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="205" x="106" y="27" width="13" height="26" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="206" x="120" y="27" width="13" height="26" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="207" x="242" y="27" width="13" height="24" xoffset="3" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="208" x="118" y="164" width="18" height="19" xoffset="-1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="209" x="20" y="55" width="19" height="24" xoffset="-1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="210" x="36" y="28" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="211" x="216" y="0" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="212" x="54" y="27" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="213" x="58" y="54" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="214" x="40" y="55" width="17" height="24" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="215" x="30" y="242" width="13" height="13" xoffset="3" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="216" x="232" y="52" width="17" height="22" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="217" x="176" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="218" x="196" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="219" x="136" y="0" width="19" height="26" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="220" x="0" y="55" width="19" height="24" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="221" x="234" y="0" width="17" height="26" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="222" x="126" y="184" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="223" x="74" y="124" width="17" height="20" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="224" x="18" y="102" width="17" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="225" x="0" y="103" width="17" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="226" x="168" y="77" width="17" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="227" x="90" y="185" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="228" x="54" y="186" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="229" x="54" y="102" width="17" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="230" x="217" y="201" width="21" height="14" xoffset="-1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="231" x="56" y="124" width="17" height="20" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15" />
    <char id="232" x="36" y="102" width="17" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="233" x="150" y="79" width="17" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="234" x="132" y="79" width="17" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="235" x="18" y="187" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="236" x="240" y="75" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="237" x="90" y="101" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="238" x="106" y="101" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="239" x="71" y="206" width="15" height="19" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="240" x="109" y="123" width="16" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="241" x="194" y="163" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="242" x="186" y="77" width="17" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="243" x="204" y="76" width="17" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="244" x="222" y="76" width="17" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="245" x="72" y="186" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="246" x="18" y="207" width="17" height="19" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="247" x="181" y="203" width="17" height="17" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="248" x="199" y="203" width="17" height="17" xoffset="1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="249" x="75" y="79" width="18" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="250" x="94" y="79" width="18" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="251" x="113" y="79" width="18" height="21" xoffset="0" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="252" x="80" y="165" width="18" height="19" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="253" x="0" y="0" width="18" height="27" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="254" x="156" y="0" width="19" height="26" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="255" x="161" y="27" width="18" height="25" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
  </chars>
</font>
