<?xml version="1.0"?>
<font>
  <info face="Highlight LET" size="32" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="highlightLET_0.png" />
  </pages>
  <chars count="178">
    <char id="32" x="254" y="50" width="1" height="1" xoffset="0" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="33" x="199" y="96" width="13" height="20" xoffset="-1" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="34" x="145" y="235" width="12" height="7" xoffset="2" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="35" x="196" y="198" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="36" x="217" y="53" width="15" height="21" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="231" y="177" width="21" height="18" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="38" x="188" y="138" width="19" height="19" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="39" x="248" y="137" width="7" height="7" xoffset="2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="40" x="149" y="53" width="14" height="22" xoffset="1" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="41" x="164" y="53" width="14" height="22" xoffset="-2" yoffset="4" xadvance="12" page="0" chnl="15" />
    <char id="42" x="135" y="235" width="9" height="8" xoffset="3" yoffset="5" xadvance="10" page="0" chnl="15" />
    <char id="43" x="232" y="196" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="44" x="158" y="234" width="9" height="7" xoffset="-4" yoffset="19" xadvance="7" page="0" chnl="15" />
    <char id="45" x="201" y="232" width="11" height="5" xoffset="0" yoffset="15" xadvance="12" page="0" chnl="15" />
    <char id="46" x="168" y="234" width="8" height="6" xoffset="-2" yoffset="19" xadvance="8" page="0" chnl="15" />
    <char id="47" x="82" y="54" width="22" height="23" xoffset="-3" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="48" x="208" y="137" width="19" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="49" x="203" y="178" width="13" height="19" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="50" x="217" y="157" width="18" height="19" xoffset="-2" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="51" x="228" y="137" width="19" height="19" xoffset="-2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="52" x="148" y="138" width="19" height="19" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="53" x="198" y="158" width="18" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="54" x="179" y="158" width="18" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="55" x="0" y="163" width="19" height="19" xoffset="-2" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="56" x="20" y="163" width="19" height="19" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="57" x="236" y="157" width="18" height="19" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="58" x="92" y="236" width="10" height="13" xoffset="-2" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="59" x="79" y="236" width="12" height="14" xoffset="-4" yoffset="12" xadvance="9" page="0" chnl="15" />
    <char id="60" x="79" y="79" width="18" height="20" xoffset="0" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="61" x="36" y="222" width="20" height="17" xoffset="-5" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="62" x="85" y="141" width="20" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="63" x="168" y="97" width="15" height="20" xoffset="2" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="64" x="172" y="200" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="65" x="0" y="80" width="20" height="20" xoffset="-3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="66" x="140" y="160" width="19" height="19" xoffset="0" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="67" x="120" y="161" width="19" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="68" x="64" y="141" width="20" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="100" y="161" width="19" height="19" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="70" x="40" y="163" width="19" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="71" x="160" y="158" width="18" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="72" x="183" y="118" width="22" height="19" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="73" x="189" y="178" width="13" height="19" xoffset="-1" yoffset="6" xadvance="10" page="0" chnl="15" />
    <char id="74" x="19" y="183" width="18" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="75" x="127" y="140" width="20" height="19" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="76" x="159" y="180" width="14" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="77" x="85" y="121" width="26" height="19" xoffset="-2" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="78" x="112" y="120" width="23" height="19" xoffset="-2" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="79" x="60" y="162" width="19" height="19" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="80" x="0" y="143" width="21" height="19" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="81" x="129" y="53" width="19" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="82" x="228" y="117" width="21" height="19" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="83" x="22" y="143" width="20" height="19" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="60" y="79" width="18" height="20" xoffset="2" yoffset="5" xadvance="16" page="0" chnl="15" />
    <char id="85" x="160" y="118" width="22" height="19" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="86" x="168" y="138" width="19" height="19" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="87" x="56" y="121" width="28" height="19" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15" />
    <char id="88" x="136" y="118" width="23" height="19" xoffset="-3" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="89" x="41" y="79" width="18" height="20" xoffset="2" yoffset="5" xadvance="17" page="0" chnl="15" />
    <char id="90" x="206" y="117" width="21" height="19" xoffset="-2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="91" x="198" y="53" width="18" height="21" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="92" x="244" y="27" width="10" height="22" xoffset="3" yoffset="4" xadvance="15" page="0" chnl="15" />
    <char id="93" x="179" y="53" width="18" height="21" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="94" x="160" y="200" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="95" x="185" y="234" width="15" height="5" xoffset="0" yoffset="27" xadvance="15" page="0" chnl="15" />
    <char id="96" x="250" y="116" width="5" height="5" xoffset="8" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="97" x="204" y="217" width="16" height="14" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="143" y="180" width="15" height="19" xoffset="0" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="99" x="64" y="239" width="14" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="100" x="106" y="141" width="20" height="19" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="16" y="241" width="15" height="14" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="102" x="92" y="181" width="16" height="19" xoffset="0" yoffset="6" xadvance="11" page="0" chnl="15" />
    <char id="103" x="38" y="54" width="23" height="24" xoffset="-5" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="104" x="38" y="183" width="17" height="19" xoffset="-1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="105" x="0" y="122" width="12" height="20" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="106" x="92" y="0" width="21" height="26" xoffset="-9" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="107" x="74" y="182" width="17" height="19" xoffset="-1" yoffset="6" xadvance="14" page="0" chnl="15" />
    <char id="108" x="217" y="177" width="13" height="19" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="109" x="76" y="221" width="25" height="14" xoffset="-1" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="110" x="186" y="217" width="17" height="14" xoffset="-1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="221" y="216" width="16" height="14" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="112" x="233" y="53" width="20" height="20" xoffset="-4" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="134" y="76" width="17" height="20" xoffset="-1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="114" x="32" y="241" width="15" height="14" xoffset="-1" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="115" x="48" y="240" width="15" height="14" xoffset="-1" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="116" x="14" y="203" width="13" height="18" xoffset="0" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="117" x="238" y="215" width="16" height="14" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="118" x="0" y="241" width="15" height="14" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="119" x="102" y="220" width="23" height="14" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="120" x="149" y="219" width="18" height="14" xoffset="-3" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="121" x="21" y="80" width="19" height="20" xoffset="-3" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="122" x="168" y="219" width="17" height="14" xoffset="-2" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="123" x="244" y="196" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="124" x="220" y="197" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="125" x="208" y="198" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="126" x="184" y="198" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="160" x="246" y="50" width="1" height="1" xoffset="0" yoffset="24" xadvance="10" page="0" chnl="15" />
    <char id="161" x="213" y="96" width="13" height="20" xoffset="-2" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="162" x="0" y="203" width="13" height="18" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="163" x="43" y="142" width="20" height="19" xoffset="-1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="164" x="148" y="200" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="165" x="80" y="161" width="19" height="19" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="167" x="136" y="201" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="168" x="213" y="232" width="9" height="5" xoffset="6" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="169" x="88" y="202" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="170" x="76" y="202" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="171" x="103" y="235" width="15" height="11" xoffset="-1" yoffset="12" xadvance="14" page="0" chnl="15" />
    <char id="172" x="52" y="203" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="174" x="0" y="222" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="175" x="12" y="222" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="176" x="24" y="222" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="177" x="64" y="203" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="180" x="248" y="145" width="6" height="5" xoffset="8" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="181" x="112" y="201" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="182" x="124" y="201" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="183" x="177" y="234" width="7" height="6" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15" />
    <char id="184" x="28" y="203" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="186" x="40" y="203" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="187" x="119" y="235" width="15" height="11" xoffset="-1" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="191" x="136" y="97" width="15" height="20" xoffset="-2" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="192" x="158" y="0" width="20" height="26" xoffset="-3" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="193" x="114" y="0" width="21" height="26" xoffset="-3" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="194" x="23" y="0" width="22" height="26" xoffset="-3" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="195" x="181" y="27" width="22" height="25" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="196" x="134" y="27" width="23" height="25" xoffset="-3" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="197" x="136" y="0" width="21" height="26" xoffset="-3" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="198" x="25" y="122" width="30" height="19" xoffset="-3" yoffset="6" xadvance="25" page="0" chnl="15" />
    <char id="199" x="62" y="54" width="19" height="24" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="200" x="179" y="0" width="19" height="26" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="201" x="199" y="0" width="19" height="26" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="202" x="20" y="27" width="19" height="26" xoffset="0" yoffset="-1" xadvance="17" page="0" chnl="15" />
    <char id="203" x="204" y="27" width="19" height="25" xoffset="0" yoffset="0" xadvance="17" page="0" chnl="15" />
    <char id="204" x="96" y="27" width="13" height="26" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="205" x="80" y="27" width="15" height="26" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="206" x="239" y="0" width="15" height="26" xoffset="-1" yoffset="-1" xadvance="10" page="0" chnl="15" />
    <char id="207" x="20" y="54" width="17" height="25" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="209" x="110" y="27" width="23" height="25" xoffset="-2" yoffset="0" xadvance="19" page="0" chnl="15" />
    <char id="210" x="60" y="27" width="19" height="26" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="211" x="40" y="27" width="19" height="26" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="212" x="219" y="0" width="19" height="26" xoffset="0" yoffset="-1" xadvance="18" page="0" chnl="15" />
    <char id="213" x="224" y="27" width="19" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="214" x="0" y="54" width="19" height="25" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="215" x="244" y="50" width="1" height="1" xoffset="0" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="216" x="105" y="54" width="23" height="22" xoffset="-2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="217" x="46" y="0" width="22" height="26" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="218" x="69" y="0" width="22" height="26" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="219" x="0" y="0" width="22" height="26" xoffset="0" yoffset="-1" xadvance="20" page="0" chnl="15" />
    <char id="220" x="158" y="27" width="22" height="25" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="223" x="0" y="183" width="18" height="19" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="224" x="85" y="100" width="16" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="225" x="102" y="99" width="16" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="226" x="119" y="98" width="16" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="227" x="109" y="181" width="16" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="228" x="116" y="77" width="17" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="229" x="152" y="76" width="16" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="230" x="126" y="220" width="22" height="14" xoffset="-1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="231" x="174" y="178" width="14" height="19" xoffset="0" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="232" x="152" y="97" width="15" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="233" x="169" y="76" width="16" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="234" x="186" y="75" width="16" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="235" x="68" y="100" width="16" height="20" xoffset="-1" yoffset="5" xadvance="14" page="0" chnl="15" />
    <char id="236" x="13" y="122" width="11" height="20" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="237" x="227" y="96" width="13" height="20" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="238" x="241" y="95" width="13" height="20" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="239" x="184" y="97" width="14" height="20" xoffset="-1" yoffset="5" xadvance="9" page="0" chnl="15" />
    <char id="241" x="56" y="183" width="17" height="19" xoffset="-1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="242" x="203" y="75" width="16" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="243" x="220" y="75" width="16" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="244" x="237" y="74" width="16" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="245" x="126" y="181" width="16" height="19" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="246" x="98" y="78" width="17" height="20" xoffset="-1" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="247" x="100" y="201" width="11" height="18" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="248" x="57" y="222" width="18" height="16" xoffset="-2" yoffset="10" xadvance="15" page="0" chnl="15" />
    <char id="249" x="0" y="101" width="16" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="250" x="17" y="101" width="16" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="251" x="34" y="101" width="16" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="252" x="51" y="100" width="16" height="20" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="253" x="248" y="50" width="1" height="1" xoffset="0" yoffset="24" xadvance="0" page="0" chnl="15" />
    <char id="255" x="0" y="27" width="19" height="26" xoffset="-3" yoffset="5" xadvance="14" page="0" chnl="15" />
  </chars>
  <kernings count="164">
    <kerning first="45" second="84" amount="-3" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="119" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="65" amount="1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="116" amount="-1" />
    <kerning first="65" second="117" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="66" second="86" amount="-1" />
    <kerning first="66" second="87" amount="-1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="68" second="86" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="69" second="65" amount="1" />
    <kerning first="70" second="44" amount="-1" />
    <kerning first="70" second="45" amount="-1" />
    <kerning first="70" second="46" amount="-2" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="59" amount="-1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="89" amount="1" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="105" amount="-1" />
    <kerning first="70" second="111" amount="-2" />
    <kerning first="70" second="114" amount="-2" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="74" second="65" amount="-1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="65" amount="2" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="71" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="85" amount="-1" />
    <kerning first="76" second="65" amount="1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="84" amount="-3" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-3" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="77" second="84" amount="-1" />
    <kerning first="77" second="86" amount="-1" />
    <kerning first="77" second="89" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="80" second="44" amount="-1" />
    <kerning first="80" second="46" amount="-2" />
    <kerning first="80" second="58" amount="-1" />
    <kerning first="80" second="59" amount="-1" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="82" second="65" amount="1" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="117" amount="-1" />
    <kerning first="83" second="84" amount="-1" />
    <kerning first="83" second="87" amount="-1" />
    <kerning first="83" second="89" amount="-1" />
    <kerning first="84" second="44" amount="-1" />
    <kerning first="84" second="45" amount="-3" />
    <kerning first="84" second="46" amount="-1" />
    <kerning first="84" second="58" amount="-2" />
    <kerning first="84" second="59" amount="-1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="77" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="89" amount="1" />
    <kerning first="84" second="97" amount="-4" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-4" />
    <kerning first="84" second="104" amount="-1" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-4" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-4" />
    <kerning first="85" second="88" amount="-1" />
    <kerning first="86" second="44" amount="-1" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="59" amount="-1" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="89" amount="1" />
    <kerning first="86" second="97" amount="-3" />
    <kerning first="86" second="101" amount="-3" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-3" />
    <kerning first="86" second="117" amount="-2" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="89" amount="1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-2" />
    <kerning first="87" second="105" amount="-1" />
    <kerning first="87" second="111" amount="-2" />
    <kerning first="87" second="117" amount="-2" />
    <kerning first="88" second="69" amount="-1" />
    <kerning first="88" second="76" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="59" amount="-2" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="71" amount="-1" />
    <kerning first="89" second="77" amount="-1" />
    <kerning first="89" second="79" amount="-1" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="117" amount="-4" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="90" second="65" amount="1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="117" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="101" second="121" amount="-1" />
    <kerning first="102" second="46" amount="-1" />
    <kerning first="102" second="97" amount="-1" />
    <kerning first="114" second="44" amount="-1" />
    <kerning first="114" second="46" amount="-1" />
    <kerning first="114" second="97" amount="-1" />
    <kerning first="114" second="101" amount="-1" />
    <kerning first="114" second="111" amount="-1" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="118" second="101" amount="-1" />
    <kerning first="118" second="111" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="119" second="97" amount="-1" />
    <kerning first="119" second="101" amount="-1" />
    <kerning first="119" second="111" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="97" amount="-1" />
  </kernings>
</font>
