<?xml version="1.0"?>
<font>
  <info face="Impact" size="77" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="76" base="63" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="impact_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="498" y="114" width="1" height="1" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="33" x="99" y="386" width="15" height="50" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="34" x="173" y="479" width="22" height="16" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="35" x="414" y="381" width="39" height="44" xoffset="0" yoffset="19" xadvance="39" page="0" chnl="15" />
    <char id="36" x="247" y="62" width="30" height="59" xoffset="1" yoffset="9" xadvance="34" page="0" chnl="15" />
    <char id="37" x="167" y="177" width="43" height="51" xoffset="0" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="38" x="134" y="437" width="37" height="41" xoffset="0" yoffset="22" xadvance="36" page="0" chnl="15" />
    <char id="39" x="499" y="459" width="10" height="16" xoffset="0" yoffset="13" xadvance="12" page="0" chnl="15" />
    <char id="40" x="63" y="390" width="17" height="50" xoffset="1" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="41" x="81" y="390" width="17" height="50" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15" />
    <char id="42" x="479" y="494" width="17" height="15" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="43" x="364" y="470" width="31" height="31" xoffset="1" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="44" x="502" y="112" width="9" height="16" xoffset="0" yoffset="53" xadvance="11" page="0" chnl="15" />
    <char id="45" x="151" y="501" width="18" height="10" xoffset="0" yoffset="38" xadvance="19" page="0" chnl="15" />
    <char id="46" x="497" y="494" width="10" height="10" xoffset="0" yoffset="53" xadvance="12" page="0" chnl="15" />
    <char id="47" x="142" y="178" width="24" height="52" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="48" x="379" y="120" width="30" height="52" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="49" x="23" y="390" width="21" height="50" xoffset="0" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="50" x="383" y="226" width="28" height="51" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="51" x="472" y="119" width="29" height="52" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="52" x="124" y="335" width="30" height="50" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15" />
    <char id="53" x="401" y="173" width="30" height="51" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="54" x="441" y="119" width="30" height="52" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="55" x="393" y="330" width="24" height="50" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="56" x="348" y="121" width="30" height="52" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="57" x="317" y="122" width="30" height="52" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="58" x="353" y="470" width="10" height="32" xoffset="1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="59" x="499" y="224" width="10" height="38" xoffset="1" yoffset="31" xadvance="13" page="0" chnl="15" />
    <char id="60" x="321" y="471" width="31" height="32" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="61" x="119" y="483" width="31" height="21" xoffset="1" yoffset="28" xadvance="34" page="0" chnl="15" />
    <char id="62" x="289" y="473" width="31" height="32" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15" />
    <char id="63" x="432" y="173" width="30" height="51" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="64" x="75" y="124" width="48" height="54" xoffset="0" yoffset="12" xadvance="49" page="0" chnl="15" />
    <char id="65" x="300" y="279" width="33" height="50" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="66" x="399" y="278" width="31" height="50" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="67" x="221" y="123" width="31" height="52" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="68" x="463" y="277" width="31" height="50" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="69" x="418" y="329" width="24" height="50" xoffset="1" yoffset="13" xadvance="26" page="0" chnl="15" />
    <char id="70" x="468" y="328" width="23" height="50" xoffset="1" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="71" x="285" y="122" width="31" height="52" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="72" x="367" y="279" width="31" height="50" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="73" x="147" y="386" width="14" height="50" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="74" x="492" y="328" width="18" height="50" xoffset="0" yoffset="13" xadvance="21" page="0" chnl="15" />
    <char id="75" x="265" y="280" width="34" height="50" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="76" x="0" y="390" width="22" height="50" xoffset="1" yoffset="13" xadvance="24" page="0" chnl="15" />
    <char id="77" x="187" y="281" width="41" height="50" xoffset="1" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="78" x="0" y="339" width="30" height="50" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="79" x="410" y="120" width="30" height="52" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="80" x="215" y="332" width="29" height="50" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="81" x="407" y="62" width="30" height="57" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="82" x="62" y="339" width="30" height="50" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="83" x="253" y="122" width="31" height="52" xoffset="0" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="84" x="335" y="330" width="28" height="50" xoffset="0" yoffset="13" xadvance="29" page="0" chnl="15" />
    <char id="85" x="0" y="235" width="30" height="51" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15" />
    <char id="86" x="229" y="281" width="35" height="50" xoffset="-2" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="87" x="92" y="284" width="49" height="50" xoffset="0" yoffset="13" xadvance="51" page="0" chnl="15" />
    <char id="88" x="431" y="277" width="31" height="50" xoffset="-1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="89" x="93" y="335" width="30" height="50" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="90" x="443" y="328" width="24" height="50" xoffset="0" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="91" x="115" y="386" width="15" height="50" xoffset="1" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="92" x="116" y="179" width="25" height="52" xoffset="0" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="93" x="131" y="386" width="15" height="50" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="94" x="15" y="483" width="30" height="26" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="95" x="381" y="502" width="35" height="4" xoffset="0" yoffset="67" xadvance="35" page="0" chnl="15" />
    <char id="96" x="364" y="502" width="16" height="9" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="97" x="262" y="431" width="28" height="41" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="98" x="185" y="335" width="29" height="50" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="99" x="406" y="428" width="27" height="41" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="100" x="155" y="335" width="29" height="50" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="101" x="291" y="430" width="28" height="41" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="102" x="45" y="390" width="17" height="50" xoffset="0" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="103" x="225" y="383" width="29" height="48" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="104" x="305" y="330" width="29" height="50" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="105" x="162" y="386" width="13" height="50" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="106" x="59" y="124" width="15" height="56" xoffset="-1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="107" x="275" y="331" width="29" height="50" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="108" x="498" y="61" width="13" height="50" xoffset="1" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="109" x="0" y="441" width="45" height="41" xoffset="1" yoffset="22" xadvance="49" page="0" chnl="15" />
    <char id="110" x="232" y="432" width="29" height="41" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="111" x="320" y="429" width="28" height="41" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="112" x="255" y="383" width="29" height="47" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="113" x="315" y="381" width="29" height="47" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="114" x="462" y="423" width="20" height="41" xoffset="1" yoffset="22" xadvance="23" page="0" chnl="15" />
    <char id="115" x="378" y="428" width="27" height="41" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="116" x="394" y="381" width="19" height="46" xoffset="0" yoffset="17" xadvance="19" page="0" chnl="15" />
    <char id="117" x="172" y="437" width="29" height="41" xoffset="1" yoffset="22" xadvance="33" page="0" chnl="15" />
    <char id="118" x="202" y="435" width="29" height="41" xoffset="-1" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="119" x="90" y="441" width="43" height="41" xoffset="-1" yoffset="22" xadvance="42" page="0" chnl="15" />
    <char id="120" x="434" y="426" width="27" height="41" xoffset="-1" yoffset="22" xadvance="27" page="0" chnl="15" />
    <char id="121" x="285" y="382" width="29" height="47" xoffset="-1" yoffset="22" xadvance="28" page="0" chnl="15" />
    <char id="122" x="486" y="379" width="21" height="41" xoffset="0" yoffset="22" xadvance="22" page="0" chnl="15" />
    <char id="123" x="301" y="62" width="22" height="59" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="124" x="362" y="62" width="7" height="58" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="125" x="278" y="62" width="22" height="59" xoffset="0" yoffset="13" xadvance="23" page="0" chnl="15" />
    <char id="126" x="196" y="479" width="30" height="15" xoffset="1" yoffset="30" xadvance="33" page="0" chnl="15" />
    <char id="160" x="498" y="112" width="1" height="1" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="161" x="495" y="276" width="15" height="50" xoffset="1" yoffset="19" xadvance="17" page="0" chnl="15" />
    <char id="162" x="151" y="123" width="29" height="53" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15" />
    <char id="163" x="336" y="175" width="32" height="51" xoffset="1" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="164" x="255" y="474" width="33" height="32" xoffset="-1" yoffset="27" xadvance="35" page="0" chnl="15" />
    <char id="165" x="31" y="339" width="30" height="50" xoffset="0" yoffset="13" xadvance="30" page="0" chnl="15" />
    <char id="166" x="354" y="62" width="7" height="58" xoffset="4" yoffset="13" xadvance="17" page="0" chnl="15" />
    <char id="167" x="324" y="62" width="29" height="58" xoffset="0" yoffset="12" xadvance="30" page="0" chnl="15" />
    <char id="168" x="189" y="496" width="21" height="9" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="169" x="345" y="381" width="48" height="46" xoffset="0" yoffset="17" xadvance="49" page="0" chnl="15" />
    <char id="170" x="67" y="483" width="19" height="26" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="171" x="232" y="474" width="22" height="35" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="172" x="87" y="483" width="31" height="21" xoffset="1" yoffset="28" xadvance="34" page="0" chnl="15" />
    <char id="173" x="170" y="501" width="18" height="10" xoffset="0" yoffset="38" xadvance="19" page="0" chnl="15" />
    <char id="174" x="176" y="386" width="48" height="48" xoffset="0" yoffset="15" xadvance="49" page="0" chnl="15" />
    <char id="175" x="417" y="501" width="35" height="4" xoffset="0" yoffset="8" xadvance="35" page="0" chnl="15" />
    <char id="176" x="151" y="479" width="21" height="21" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15" />
    <char id="177" x="454" y="379" width="31" height="43" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15" />
    <char id="178" x="459" y="468" width="19" height="28" xoffset="0" yoffset="12" xadvance="20" page="0" chnl="15" />
    <char id="179" x="479" y="465" width="19" height="28" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="180" x="211" y="495" width="17" height="9" xoffset="4" yoffset="9" xadvance="21" page="0" chnl="15" />
    <char id="181" x="124" y="123" width="26" height="54" xoffset="1" yoffset="22" xadvance="30" page="0" chnl="15" />
    <char id="182" x="370" y="62" width="36" height="57" xoffset="0" yoffset="13" xadvance="36" page="0" chnl="15" />
    <char id="183" x="499" y="263" width="11" height="11" xoffset="5" yoffset="36" xadvance="21" page="0" chnl="15" />
    <char id="184" x="459" y="497" width="15" height="14" xoffset="2" yoffset="62" xadvance="21" page="0" chnl="15" />
    <char id="185" x="0" y="483" width="14" height="28" xoffset="0" yoffset="12" xadvance="15" page="0" chnl="15" />
    <char id="186" x="46" y="483" width="20" height="26" xoffset="0" yoffset="12" xadvance="21" page="0" chnl="15" />
    <char id="187" x="483" y="423" width="22" height="35" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15" />
    <char id="188" x="296" y="175" width="39" height="51" xoffset="0" yoffset="12" xadvance="39" page="0" chnl="15" />
    <char id="189" x="255" y="175" width="40" height="51" xoffset="0" yoffset="12" xadvance="41" page="0" chnl="15" />
    <char id="190" x="211" y="176" width="43" height="51" xoffset="1" yoffset="12" xadvance="44" page="0" chnl="15" />
    <char id="191" x="463" y="172" width="30" height="51" xoffset="0" yoffset="19" xadvance="33" page="0" chnl="15" />
    <char id="192" x="444" y="0" width="33" height="60" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="193" x="478" y="0" width="33" height="60" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="194" x="410" y="0" width="33" height="60" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="195" x="97" y="0" width="33" height="61" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15" />
    <char id="196" x="0" y="64" width="33" height="60" xoffset="-1" yoffset="3" xadvance="32" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="33" height="63" xoffset="-1" yoffset="0" xadvance="32" page="0" chnl="15" />
    <char id="198" x="142" y="284" width="44" height="50" xoffset="0" yoffset="13" xadvance="45" page="0" chnl="15" />
    <char id="199" x="34" y="0" width="31" height="62" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="200" x="65" y="63" width="24" height="60" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="201" x="90" y="63" width="24" height="60" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="202" x="115" y="62" width="24" height="60" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="203" x="140" y="62" width="24" height="60" xoffset="1" yoffset="3" xadvance="26" page="0" chnl="15" />
    <char id="204" x="230" y="62" width="16" height="60" xoffset="-1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="205" x="211" y="62" width="18" height="60" xoffset="1" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="206" x="165" y="62" width="23" height="60" xoffset="-3" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="207" x="189" y="62" width="21" height="60" xoffset="-2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="208" x="334" y="279" width="32" height="50" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15" />
    <char id="209" x="255" y="0" width="30" height="61" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="210" x="193" y="0" width="30" height="61" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="211" x="224" y="0" width="30" height="61" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="212" x="162" y="0" width="30" height="61" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="213" x="66" y="0" width="30" height="62" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15" />
    <char id="214" x="348" y="0" width="30" height="61" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="215" x="396" y="470" width="30" height="30" xoffset="1" yoffset="23" xadvance="34" page="0" chnl="15" />
    <char id="216" x="181" y="123" width="39" height="52" xoffset="-3" yoffset="12" xadvance="34" page="0" chnl="15" />
    <char id="217" x="379" y="0" width="30" height="61" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="218" x="286" y="0" width="30" height="61" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="219" x="317" y="0" width="30" height="61" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="220" x="131" y="0" width="30" height="61" xoffset="1" yoffset="3" xadvance="34" page="0" chnl="15" />
    <char id="221" x="34" y="63" width="30" height="60" xoffset="0" yoffset="3" xadvance="30" page="0" chnl="15" />
    <char id="222" x="245" y="332" width="29" height="50" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="223" x="369" y="174" width="31" height="51" xoffset="1" yoffset="12" xadvance="35" page="0" chnl="15" />
    <char id="224" x="267" y="227" width="28" height="51" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="225" x="296" y="227" width="28" height="51" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="226" x="151" y="231" width="28" height="51" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="227" x="30" y="182" width="28" height="52" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="228" x="354" y="227" width="28" height="51" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="229" x="30" y="125" width="28" height="56" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15" />
    <char id="230" x="46" y="441" width="43" height="41" xoffset="1" yoffset="22" xadvance="47" page="0" chnl="15" />
    <char id="231" x="88" y="179" width="27" height="52" xoffset="1" yoffset="22" xadvance="31" page="0" chnl="15" />
    <char id="232" x="325" y="227" width="28" height="51" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="233" x="238" y="228" width="28" height="51" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="234" x="180" y="229" width="28" height="51" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="235" x="470" y="224" width="28" height="51" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="236" x="75" y="286" width="16" height="51" xoffset="-2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="237" x="494" y="172" width="17" height="51" xoffset="1" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="238" x="29" y="287" width="23" height="51" xoffset="-3" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="239" x="53" y="287" width="21" height="51" xoffset="-2" yoffset="12" xadvance="17" page="0" chnl="15" />
    <char id="240" x="364" y="330" width="28" height="50" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15" />
    <char id="241" x="0" y="182" width="29" height="52" xoffset="1" yoffset="11" xadvance="33" page="0" chnl="15" />
    <char id="242" x="209" y="229" width="28" height="51" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="243" x="412" y="225" width="28" height="51" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="244" x="441" y="225" width="28" height="51" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="245" x="59" y="181" width="28" height="52" xoffset="1" yoffset="11" xadvance="32" page="0" chnl="15" />
    <char id="246" x="0" y="287" width="28" height="51" xoffset="1" yoffset="12" xadvance="32" page="0" chnl="15" />
    <char id="247" x="427" y="470" width="31" height="29" xoffset="1" yoffset="24" xadvance="34" page="0" chnl="15" />
    <char id="248" x="349" y="428" width="28" height="41" xoffset="1" yoffset="22" xadvance="32" page="0" chnl="15" />
    <char id="249" x="31" y="235" width="29" height="51" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="250" x="61" y="234" width="29" height="51" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="251" x="91" y="232" width="29" height="51" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="252" x="121" y="232" width="29" height="51" xoffset="1" yoffset="12" xadvance="33" page="0" chnl="15" />
    <char id="253" x="438" y="61" width="29" height="57" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="15" />
    <char id="254" x="0" y="125" width="29" height="56" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15" />
    <char id="255" x="468" y="61" width="29" height="57" xoffset="-1" yoffset="12" xadvance="28" page="0" chnl="15" />
  </chars>
  <kernings count="413">
    <kerning first="40" second="65" amount="2" />
    <kerning first="40" second="196" amount="2" />
    <kerning first="40" second="197" amount="2" />
    <kerning first="40" second="198" amount="2" />
    <kerning first="40" second="192" amount="2" />
    <kerning first="40" second="195" amount="2" />
    <kerning first="40" second="194" amount="2" />
    <kerning first="40" second="193" amount="2" />
    <kerning first="50" second="52" amount="-1" />
    <kerning first="51" second="55" amount="-1" />
    <kerning first="52" second="49" amount="-1" />
    <kerning first="52" second="55" amount="-1" />
    <kerning first="53" second="49" amount="-2" />
    <kerning first="53" second="50" amount="-1" />
    <kerning first="53" second="55" amount="-2" />
    <kerning first="54" second="50" amount="-1" />
    <kerning first="54" second="55" amount="-1" />
    <kerning first="55" second="49" amount="1" />
    <kerning first="55" second="51" amount="1" />
    <kerning first="55" second="52" amount="-1" />
    <kerning first="55" second="55" amount="1" />
    <kerning first="65" second="41" amount="2" />
    <kerning first="65" second="44" amount="2" />
    <kerning first="65" second="46" amount="2" />
    <kerning first="65" second="47" amount="2" />
    <kerning first="65" second="65" amount="2" />
    <kerning first="65" second="74" amount="2" />
    <kerning first="65" second="84" amount="-3" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="88" amount="2" />
    <kerning first="65" second="89" amount="-4" />
    <kerning first="65" second="90" amount="2" />
    <kerning first="65" second="93" amount="2" />
    <kerning first="65" second="120" amount="2" />
    <kerning first="65" second="122" amount="2" />
    <kerning first="65" second="125" amount="2" />
    <kerning first="65" second="196" amount="2" />
    <kerning first="65" second="197" amount="2" />
    <kerning first="65" second="198" amount="2" />
    <kerning first="200" second="84" amount="-1" />
    <kerning first="65" second="192" amount="2" />
    <kerning first="65" second="195" amount="2" />
    <kerning first="203" second="84" amount="-1" />
    <kerning first="65" second="194" amount="2" />
    <kerning first="65" second="193" amount="2" />
    <kerning first="69" second="84" amount="-1" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="86" amount="1" />
    <kerning first="70" second="87" amount="1" />
    <kerning first="70" second="89" amount="1" />
    <kerning first="70" second="196" amount="-1" />
    <kerning first="70" second="197" amount="-1" />
    <kerning first="70" second="198" amount="-1" />
    <kerning first="193" second="193" amount="2" />
    <kerning first="70" second="192" amount="-1" />
    <kerning first="70" second="195" amount="-1" />
    <kerning first="193" second="194" amount="2" />
    <kerning first="70" second="194" amount="-1" />
    <kerning first="70" second="193" amount="-1" />
    <kerning first="75" second="41" amount="1" />
    <kerning first="75" second="44" amount="1" />
    <kerning first="75" second="46" amount="1" />
    <kerning first="75" second="65" amount="1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="74" amount="1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="81" amount="-1" />
    <kerning first="75" second="83" amount="-1" />
    <kerning first="75" second="90" amount="1" />
    <kerning first="75" second="93" amount="1" />
    <kerning first="75" second="125" amount="1" />
    <kerning first="75" second="196" amount="1" />
    <kerning first="75" second="197" amount="1" />
    <kerning first="75" second="199" amount="-1" />
    <kerning first="75" second="214" amount="-1" />
    <kerning first="75" second="198" amount="1" />
    <kerning first="193" second="195" amount="2" />
    <kerning first="75" second="192" amount="1" />
    <kerning first="75" second="195" amount="1" />
    <kerning first="75" second="213" amount="-1" />
    <kerning first="193" second="192" amount="2" />
    <kerning first="75" second="194" amount="1" />
    <kerning first="75" second="193" amount="1" />
    <kerning first="75" second="211" amount="-1" />
    <kerning first="76" second="44" amount="2" />
    <kerning first="76" second="46" amount="2" />
    <kerning first="76" second="65" amount="2" />
    <kerning first="76" second="67" amount="-1" />
    <kerning first="76" second="71" amount="-1" />
    <kerning first="76" second="79" amount="-1" />
    <kerning first="76" second="81" amount="-1" />
    <kerning first="193" second="198" amount="2" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="86" amount="-3" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="88" amount="1" />
    <kerning first="76" second="89" amount="-4" />
    <kerning first="76" second="90" amount="1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="196" amount="2" />
    <kerning first="76" second="197" amount="2" />
    <kerning first="76" second="199" amount="-1" />
    <kerning first="76" second="214" amount="-1" />
    <kerning first="76" second="198" amount="2" />
    <kerning first="193" second="197" amount="2" />
    <kerning first="76" second="192" amount="2" />
    <kerning first="76" second="195" amount="2" />
    <kerning first="76" second="213" amount="-1" />
    <kerning first="193" second="196" amount="2" />
    <kerning first="193" second="125" amount="2" />
    <kerning first="76" second="194" amount="2" />
    <kerning first="76" second="193" amount="2" />
    <kerning first="76" second="211" amount="-1" />
    <kerning first="80" second="44" amount="-8" />
    <kerning first="80" second="46" amount="-8" />
    <kerning first="80" second="47" amount="-5" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="80" second="74" amount="-2" />
    <kerning first="80" second="196" amount="-2" />
    <kerning first="80" second="197" amount="-2" />
    <kerning first="80" second="198" amount="-2" />
    <kerning first="193" second="122" amount="2" />
    <kerning first="80" second="192" amount="-2" />
    <kerning first="80" second="195" amount="-2" />
    <kerning first="80" second="194" amount="-2" />
    <kerning first="80" second="193" amount="-2" />
    <kerning first="84" second="44" amount="-5" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-5" />
    <kerning first="84" second="47" amount="-5" />
    <kerning first="84" second="65" amount="-3" />
    <kerning first="84" second="74" amount="-3" />
    <kerning first="84" second="86" amount="2" />
    <kerning first="84" second="87" amount="1" />
    <kerning first="84" second="89" amount="2" />
    <kerning first="193" second="120" amount="2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="118" amount="1" />
    <kerning first="84" second="119" amount="1" />
    <kerning first="84" second="121" amount="1" />
    <kerning first="84" second="196" amount="-3" />
    <kerning first="84" second="197" amount="-3" />
    <kerning first="84" second="231" amount="-3" />
    <kerning first="84" second="198" amount="-3" />
    <kerning first="84" second="230" amount="-3" />
    <kerning first="193" second="93" amount="2" />
    <kerning first="84" second="192" amount="-3" />
    <kerning first="84" second="195" amount="-3" />
    <kerning first="193" second="90" amount="2" />
    <kerning first="84" second="194" amount="-3" />
    <kerning first="84" second="193" amount="-3" />
    <kerning first="86" second="44" amount="-2" />
    <kerning first="86" second="46" amount="-2" />
    <kerning first="86" second="47" amount="-2" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="74" amount="-2" />
    <kerning first="86" second="89" amount="2" />
    <kerning first="86" second="121" amount="1" />
    <kerning first="86" second="196" amount="-1" />
    <kerning first="86" second="197" amount="-1" />
    <kerning first="86" second="198" amount="-1" />
    <kerning first="193" second="89" amount="-4" />
    <kerning first="86" second="192" amount="-1" />
    <kerning first="86" second="195" amount="-1" />
    <kerning first="193" second="88" amount="2" />
    <kerning first="86" second="194" amount="-1" />
    <kerning first="86" second="193" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="47" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="74" amount="-2" />
    <kerning first="87" second="89" amount="1" />
    <kerning first="87" second="121" amount="1" />
    <kerning first="87" second="196" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="198" amount="-1" />
    <kerning first="193" second="87" amount="-1" />
    <kerning first="87" second="192" amount="-1" />
    <kerning first="87" second="195" amount="-1" />
    <kerning first="193" second="86" amount="-1" />
    <kerning first="87" second="194" amount="-1" />
    <kerning first="87" second="193" amount="-1" />
    <kerning first="88" second="44" amount="2" />
    <kerning first="88" second="46" amount="2" />
    <kerning first="88" second="65" amount="2" />
    <kerning first="88" second="74" amount="1" />
    <kerning first="88" second="196" amount="2" />
    <kerning first="88" second="197" amount="2" />
    <kerning first="88" second="198" amount="2" />
    <kerning first="193" second="84" amount="-3" />
    <kerning first="88" second="192" amount="2" />
    <kerning first="88" second="195" amount="2" />
    <kerning first="88" second="194" amount="2" />
    <kerning first="88" second="193" amount="2" />
    <kerning first="89" second="44" amount="-5" />
    <kerning first="89" second="46" amount="-5" />
    <kerning first="89" second="47" amount="-5" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="74" amount="-3" />
    <kerning first="89" second="97" amount="-3" />
    <kerning first="89" second="99" amount="-3" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="115" amount="-2" />
    <kerning first="89" second="196" amount="-3" />
    <kerning first="89" second="197" amount="-3" />
    <kerning first="89" second="231" amount="-3" />
    <kerning first="89" second="198" amount="-3" />
    <kerning first="89" second="230" amount="-3" />
    <kerning first="193" second="74" amount="2" />
    <kerning first="89" second="192" amount="-3" />
    <kerning first="89" second="195" amount="-3" />
    <kerning first="193" second="65" amount="2" />
    <kerning first="89" second="194" amount="-3" />
    <kerning first="89" second="193" amount="-3" />
    <kerning first="90" second="44" amount="1" />
    <kerning first="90" second="46" amount="1" />
    <kerning first="90" second="65" amount="1" />
    <kerning first="90" second="121" amount="2" />
    <kerning first="90" second="196" amount="1" />
    <kerning first="90" second="197" amount="1" />
    <kerning first="90" second="198" amount="1" />
    <kerning first="193" second="47" amount="2" />
    <kerning first="90" second="192" amount="1" />
    <kerning first="90" second="195" amount="1" />
    <kerning first="90" second="194" amount="1" />
    <kerning first="90" second="193" amount="1" />
    <kerning first="91" second="65" amount="2" />
    <kerning first="91" second="196" amount="2" />
    <kerning first="91" second="197" amount="2" />
    <kerning first="91" second="198" amount="2" />
    <kerning first="91" second="192" amount="2" />
    <kerning first="91" second="195" amount="2" />
    <kerning first="91" second="194" amount="2" />
    <kerning first="91" second="193" amount="2" />
    <kerning first="102" second="118" amount="1" />
    <kerning first="102" second="119" amount="1" />
    <kerning first="102" second="121" amount="2" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="102" amount="1" />
    <kerning first="114" second="116" amount="1" />
    <kerning first="114" second="118" amount="1" />
    <kerning first="114" second="119" amount="1" />
    <kerning first="114" second="121" amount="1" />
    <kerning first="193" second="46" amount="2" />
    <kerning first="193" second="44" amount="2" />
    <kerning first="193" second="41" amount="2" />
    <kerning first="116" second="44" amount="2" />
    <kerning first="116" second="46" amount="2" />
    <kerning first="116" second="118" amount="1" />
    <kerning first="116" second="121" amount="1" />
    <kerning first="116" second="122" amount="1" />
    <kerning first="202" second="84" amount="-1" />
    <kerning first="118" second="44" amount="-1" />
    <kerning first="118" second="46" amount="-1" />
    <kerning first="118" second="102" amount="2" />
    <kerning first="118" second="116" amount="2" />
    <kerning first="118" second="121" amount="2" />
    <kerning first="118" second="122" amount="1" />
    <kerning first="194" second="193" amount="2" />
    <kerning first="194" second="194" amount="2" />
    <kerning first="194" second="195" amount="2" />
    <kerning first="119" second="102" amount="1" />
    <kerning first="119" second="121" amount="2" />
    <kerning first="194" second="192" amount="2" />
    <kerning first="194" second="198" amount="2" />
    <kerning first="194" second="197" amount="2" />
    <kerning first="120" second="44" amount="1" />
    <kerning first="120" second="46" amount="1" />
    <kerning first="120" second="121" amount="1" />
    <kerning first="194" second="196" amount="2" />
    <kerning first="121" second="44" amount="-1" />
    <kerning first="121" second="46" amount="-1" />
    <kerning first="121" second="102" amount="1" />
    <kerning first="121" second="116" amount="1" />
    <kerning first="121" second="118" amount="1" />
    <kerning first="121" second="120" amount="1" />
    <kerning first="194" second="125" amount="2" />
    <kerning first="194" second="122" amount="2" />
    <kerning first="194" second="120" amount="2" />
    <kerning first="194" second="93" amount="2" />
    <kerning first="122" second="44" amount="1" />
    <kerning first="122" second="46" amount="1" />
    <kerning first="122" second="102" amount="1" />
    <kerning first="122" second="116" amount="1" />
    <kerning first="122" second="118" amount="2" />
    <kerning first="122" second="119" amount="1" />
    <kerning first="122" second="121" amount="1" />
    <kerning first="122" second="122" amount="1" />
    <kerning first="194" second="90" amount="2" />
    <kerning first="194" second="89" amount="-4" />
    <kerning first="194" second="88" amount="2" />
    <kerning first="123" second="65" amount="2" />
    <kerning first="123" second="196" amount="2" />
    <kerning first="123" second="197" amount="2" />
    <kerning first="123" second="198" amount="2" />
    <kerning first="123" second="192" amount="2" />
    <kerning first="123" second="195" amount="2" />
    <kerning first="123" second="194" amount="2" />
    <kerning first="123" second="193" amount="2" />
    <kerning first="196" second="41" amount="2" />
    <kerning first="196" second="44" amount="2" />
    <kerning first="196" second="46" amount="2" />
    <kerning first="196" second="47" amount="2" />
    <kerning first="196" second="65" amount="2" />
    <kerning first="196" second="74" amount="2" />
    <kerning first="196" second="84" amount="-3" />
    <kerning first="196" second="86" amount="-1" />
    <kerning first="196" second="87" amount="-1" />
    <kerning first="196" second="88" amount="2" />
    <kerning first="196" second="89" amount="-4" />
    <kerning first="196" second="90" amount="2" />
    <kerning first="196" second="93" amount="2" />
    <kerning first="196" second="120" amount="2" />
    <kerning first="196" second="122" amount="2" />
    <kerning first="196" second="125" amount="2" />
    <kerning first="196" second="196" amount="2" />
    <kerning first="196" second="197" amount="2" />
    <kerning first="196" second="198" amount="2" />
    <kerning first="194" second="87" amount="-1" />
    <kerning first="196" second="192" amount="2" />
    <kerning first="196" second="195" amount="2" />
    <kerning first="194" second="86" amount="-1" />
    <kerning first="196" second="194" amount="2" />
    <kerning first="196" second="193" amount="2" />
    <kerning first="197" second="41" amount="2" />
    <kerning first="197" second="44" amount="2" />
    <kerning first="197" second="46" amount="2" />
    <kerning first="197" second="47" amount="2" />
    <kerning first="197" second="65" amount="2" />
    <kerning first="197" second="74" amount="2" />
    <kerning first="197" second="84" amount="-3" />
    <kerning first="197" second="86" amount="-1" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="88" amount="2" />
    <kerning first="197" second="89" amount="-4" />
    <kerning first="197" second="90" amount="2" />
    <kerning first="197" second="93" amount="2" />
    <kerning first="197" second="120" amount="2" />
    <kerning first="197" second="122" amount="2" />
    <kerning first="197" second="125" amount="2" />
    <kerning first="197" second="196" amount="2" />
    <kerning first="197" second="197" amount="2" />
    <kerning first="197" second="198" amount="2" />
    <kerning first="194" second="84" amount="-3" />
    <kerning first="197" second="192" amount="2" />
    <kerning first="197" second="195" amount="2" />
    <kerning first="194" second="74" amount="2" />
    <kerning first="197" second="194" amount="2" />
    <kerning first="197" second="193" amount="2" />
    <kerning first="201" second="84" amount="-1" />
    <kerning first="198" second="84" amount="-1" />
    <kerning first="192" second="41" amount="2" />
    <kerning first="192" second="44" amount="2" />
    <kerning first="192" second="46" amount="2" />
    <kerning first="192" second="47" amount="2" />
    <kerning first="192" second="65" amount="2" />
    <kerning first="192" second="74" amount="2" />
    <kerning first="192" second="84" amount="-3" />
    <kerning first="192" second="86" amount="-1" />
    <kerning first="192" second="87" amount="-1" />
    <kerning first="192" second="88" amount="2" />
    <kerning first="192" second="89" amount="-4" />
    <kerning first="192" second="90" amount="2" />
    <kerning first="192" second="93" amount="2" />
    <kerning first="192" second="120" amount="2" />
    <kerning first="192" second="122" amount="2" />
    <kerning first="192" second="125" amount="2" />
    <kerning first="192" second="196" amount="2" />
    <kerning first="192" second="197" amount="2" />
    <kerning first="192" second="198" amount="2" />
    <kerning first="194" second="65" amount="2" />
    <kerning first="192" second="192" amount="2" />
    <kerning first="192" second="195" amount="2" />
    <kerning first="194" second="47" amount="2" />
    <kerning first="192" second="194" amount="2" />
    <kerning first="192" second="193" amount="2" />
    <kerning first="195" second="41" amount="2" />
    <kerning first="195" second="44" amount="2" />
    <kerning first="195" second="46" amount="2" />
    <kerning first="195" second="47" amount="2" />
    <kerning first="195" second="65" amount="2" />
    <kerning first="195" second="74" amount="2" />
    <kerning first="195" second="84" amount="-3" />
    <kerning first="195" second="86" amount="-1" />
    <kerning first="195" second="87" amount="-1" />
    <kerning first="195" second="88" amount="2" />
    <kerning first="195" second="89" amount="-4" />
    <kerning first="195" second="90" amount="2" />
    <kerning first="195" second="93" amount="2" />
    <kerning first="195" second="120" amount="2" />
    <kerning first="195" second="122" amount="2" />
    <kerning first="195" second="125" amount="2" />
    <kerning first="195" second="196" amount="2" />
    <kerning first="195" second="197" amount="2" />
    <kerning first="195" second="198" amount="2" />
    <kerning first="194" second="46" amount="2" />
    <kerning first="195" second="192" amount="2" />
    <kerning first="195" second="195" amount="2" />
    <kerning first="194" second="44" amount="2" />
    <kerning first="195" second="194" amount="2" />
    <kerning first="195" second="193" amount="2" />
    <kerning first="194" second="41" amount="2" />
  </kernings>
</font>
