<?xml version="1.0"?>
<font>
  <info face="Square721 BT" size="36" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="36" base="29" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="2" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="square721_0.png" />
  </pages>
  <chars count="178">
    <char id="32" x="254" y="52" width="1" height="1" xoffset="0" yoffset="29" xadvance="11" page="0" chnl="15" />
    <char id="33" x="159" y="167" width="3" height="21" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="34" x="10" y="233" width="5" height="8" xoffset="2" yoffset="9" xadvance="9" page="0" chnl="15" />
    <char id="35" x="89" y="104" width="20" height="21" xoffset="2" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="36" x="70" y="57" width="17" height="23" xoffset="2" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="37" x="173" y="79" width="25" height="21" xoffset="1" yoffset="8" xadvance="28" page="0" chnl="15" />
    <char id="38" x="45" y="106" width="21" height="21" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="39" x="252" y="204" width="2" height="8" xoffset="1" yoffset="9" xadvance="5" page="0" chnl="15" />
    <char id="40" x="87" y="81" width="7" height="22" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="41" x="95" y="80" width="7" height="22" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="42" x="193" y="204" width="13" height="10" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="43" x="57" y="196" width="18" height="17" xoffset="3" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="44" x="62" y="230" width="3" height="6" xoffset="4" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="45" x="122" y="167" width="9" height="2" xoffset="2" yoffset="20" xadvance="13" page="0" chnl="15" />
    <char id="46" x="101" y="227" width="3" height="3" xoffset="2" yoffset="26" xadvance="11" page="0" chnl="15" />
    <char id="47" x="28" y="59" width="10" height="24" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="48" x="0" y="152" width="17" height="21" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="49" x="246" y="79" width="9" height="21" xoffset="4" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="50" x="222" y="123" width="17" height="21" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="51" x="204" y="123" width="17" height="21" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="52" x="212" y="101" width="18" height="21" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="53" x="122" y="145" width="16" height="21" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="54" x="88" y="149" width="16" height="21" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="55" x="105" y="148" width="16" height="21" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="56" x="150" y="123" width="17" height="21" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="57" x="71" y="150" width="16" height="21" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="58" x="147" y="208" width="3" height="15" xoffset="4" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="59" x="53" y="196" width="3" height="18" xoffset="4" yoffset="14" xadvance="11" page="0" chnl="15" />
    <char id="60" x="223" y="188" width="18" height="15" xoffset="4" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="61" x="43" y="232" width="18" height="6" xoffset="4" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="62" x="204" y="188" width="18" height="15" xoffset="4" yoffset="13" xadvance="25" page="0" chnl="15" />
    <char id="63" x="60" y="174" width="14" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="64" x="0" y="59" width="27" height="25" xoffset="2" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="65" x="110" y="101" width="20" height="21" xoffset="0" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="66" x="168" y="123" width="17" height="21" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="67" x="231" y="101" width="18" height="21" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="68" x="76" y="127" width="18" height="21" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="69" x="54" y="152" width="16" height="21" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="70" x="75" y="172" width="14" height="21" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="71" x="172" y="101" width="19" height="21" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="72" x="0" y="130" width="18" height="21" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="73" x="163" y="167" width="3" height="21" xoffset="3" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="74" x="156" y="145" width="15" height="21" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="75" x="19" y="130" width="18" height="21" xoffset="3" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="76" x="172" y="145" width="15" height="21" xoffset="3" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="77" x="199" y="79" width="23" height="21" xoffset="3" yoffset="8" xadvance="29" page="0" chnl="15" />
    <char id="78" x="57" y="128" width="18" height="21" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="79" x="192" y="101" width="19" height="21" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="80" x="139" y="145" width="16" height="21" xoffset="3" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="81" x="103" y="56" width="20" height="22" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="82" x="18" y="152" width="17" height="21" xoffset="3" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="83" x="36" y="152" width="17" height="21" xoffset="2" yoffset="8" xadvance="22" page="0" chnl="15" />
    <char id="84" x="132" y="123" width="17" height="21" xoffset="-1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="85" x="95" y="126" width="18" height="21" xoffset="3" yoffset="8" xadvance="23" page="0" chnl="15" />
    <char id="86" x="152" y="101" width="19" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="87" x="143" y="79" width="29" height="21" xoffset="1" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="88" x="131" y="101" width="20" height="21" xoffset="0" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="89" x="23" y="108" width="21" height="21" xoffset="-1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="90" x="186" y="123" width="17" height="21" xoffset="2" yoffset="8" xadvance="20" page="0" chnl="15" />
    <char id="91" x="143" y="167" width="7" height="21" xoffset="2" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="92" x="39" y="58" width="10" height="24" xoffset="-1" yoffset="8" xadvance="9" page="0" chnl="15" />
    <char id="93" x="248" y="145" width="7" height="21" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="94" x="233" y="204" width="18" height="8" xoffset="6" yoffset="8" xadvance="30" page="0" chnl="15" />
    <char id="95" x="132" y="189" width="16" height="1" xoffset="0" yoffset="35" xadvance="16" page="0" chnl="15" />
    <char id="96" x="94" y="227" width="6" height="5" xoffset="4" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="97" x="76" y="211" width="14" height="15" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="98" x="15" y="174" width="14" height="21" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="99" x="91" y="211" width="14" height="15" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="100" x="233" y="145" width="14" height="21" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="101" x="46" y="215" width="14" height="15" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="102" x="132" y="167" width="10" height="21" xoffset="1" yoffset="8" xadvance="11" page="0" chnl="15" />
    <char id="103" x="188" y="145" width="14" height="21" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="104" x="105" y="170" width="13" height="21" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="105" x="155" y="167" width="3" height="21" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="106" x="82" y="29" width="5" height="27" xoffset="0" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="107" x="119" y="170" width="12" height="21" xoffset="2" yoffset="8" xadvance="15" page="0" chnl="15" />
    <char id="108" x="151" y="167" width="3" height="21" xoffset="2" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="109" x="157" y="189" width="23" height="15" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15" />
    <char id="110" x="106" y="210" width="13" height="15" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="111" x="61" y="214" width="14" height="15" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="112" x="30" y="174" width="14" height="21" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="113" x="203" y="145" width="14" height="21" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="114" x="134" y="208" width="12" height="15" xoffset="2" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="115" x="16" y="217" width="14" height="15" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="116" x="40" y="196" width="12" height="18" xoffset="1" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="117" x="120" y="209" width="13" height="15" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="118" x="31" y="216" width="14" height="15" xoffset="0" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="119" x="181" y="188" width="22" height="15" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15" />
    <char id="120" x="0" y="217" width="15" height="15" xoffset="1" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="121" x="0" y="174" width="14" height="21" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15" />
    <char id="122" x="242" y="188" width="13" height="15" xoffset="2" yoffset="14" xadvance="16" page="0" chnl="15" />
    <char id="123" x="58" y="29" width="11" height="27" xoffset="3" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="124" x="21" y="0" width="3" height="29" xoffset="7" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="125" x="70" y="29" width="11" height="27" xoffset="2" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="126" x="66" y="230" width="20" height="5" xoffset="3" yoffset="18" xadvance="25" page="0" chnl="15" />
    <char id="160" x="254" y="54" width="1" height="1" xoffset="0" yoffset="29" xadvance="21" page="0" chnl="15" />
    <char id="161" x="250" y="101" width="3" height="21" xoffset="3" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="162" x="184" y="56" width="14" height="22" xoffset="3" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="163" x="38" y="130" width="18" height="21" xoffset="1" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="164" x="95" y="193" width="17" height="16" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15" />
    <char id="165" x="67" y="105" width="21" height="21" xoffset="-2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="167" x="240" y="123" width="15" height="21" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="168" x="105" y="227" width="8" height="2" xoffset="4" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="169" x="0" y="108" width="22" height="21" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="170" x="182" y="204" width="10" height="11" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="171" x="220" y="204" width="12" height="9" xoffset="1" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="172" x="16" y="233" width="18" height="7" xoffset="4" yoffset="17" xadvance="25" page="0" chnl="15" />
    <char id="174" x="223" y="79" width="22" height="21" xoffset="2" yoffset="8" xadvance="25" page="0" chnl="15" />
    <char id="175" x="157" y="205" width="8" height="2" xoffset="4" yoffset="9" xadvance="16" page="0" chnl="15" />
    <char id="176" x="0" y="233" width="9" height="8" xoffset="1" yoffset="9" xadvance="11" page="0" chnl="15" />
    <char id="177" x="76" y="194" width="18" height="16" xoffset="3" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="180" x="87" y="227" width="6" height="5" xoffset="5" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="181" x="114" y="123" width="17" height="21" xoffset="-2" yoffset="14" xadvance="17" page="0" chnl="15" />
    <char id="182" x="45" y="174" width="14" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="183" x="249" y="52" width="4" height="3" xoffset="3" yoffset="16" xadvance="11" page="0" chnl="15" />
    <char id="184" x="35" y="232" width="7" height="7" xoffset="5" yoffset="29" xadvance="16" page="0" chnl="15" />
    <char id="186" x="170" y="205" width="11" height="11" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15" />
    <char id="187" x="207" y="204" width="12" height="9" xoffset="2" yoffset="17" xadvance="15" page="0" chnl="15" />
    <char id="191" x="90" y="171" width="14" height="21" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="192" x="25" y="0" width="20" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="193" x="46" y="0" width="20" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="194" x="67" y="0" width="20" height="28" xoffset="0" yoffset="1" xadvance="21" page="0" chnl="15" />
    <char id="195" x="88" y="29" width="20" height="26" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="196" x="109" y="29" width="20" height="26" xoffset="0" yoffset="3" xadvance="21" page="0" chnl="15" />
    <char id="197" x="0" y="0" width="20" height="29" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15" />
    <char id="198" x="110" y="79" width="32" height="21" xoffset="-2" yoffset="8" xadvance="31" page="0" chnl="15" />
    <char id="199" x="205" y="0" width="18" height="28" xoffset="2" yoffset="8" xadvance="21" page="0" chnl="15" />
    <char id="200" x="224" y="0" width="16" height="28" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="201" x="0" y="30" width="16" height="28" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="202" x="17" y="30" width="16" height="28" xoffset="3" yoffset="1" xadvance="20" page="0" chnl="15" />
    <char id="203" x="208" y="29" width="16" height="26" xoffset="3" yoffset="3" xadvance="20" page="0" chnl="15" />
    <char id="204" x="51" y="29" width="6" height="28" xoffset="0" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="205" x="44" y="29" width="6" height="28" xoffset="1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="206" x="34" y="29" width="9" height="28" xoffset="-1" yoffset="1" xadvance="9" page="0" chnl="15" />
    <char id="207" x="240" y="29" width="8" height="26" xoffset="0" yoffset="3" xadvance="9" page="0" chnl="15" />
    <char id="209" x="170" y="29" width="18" height="26" xoffset="3" yoffset="3" xadvance="24" page="0" chnl="15" />
    <char id="210" x="108" y="0" width="19" height="28" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="211" x="128" y="0" width="19" height="28" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="212" x="88" y="0" width="19" height="28" xoffset="2" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="213" x="130" y="29" width="19" height="26" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="214" x="150" y="29" width="19" height="26" xoffset="2" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="215" x="113" y="192" width="17" height="16" xoffset="4" yoffset="12" xadvance="25" page="0" chnl="15" />
    <char id="216" x="50" y="58" width="19" height="23" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15" />
    <char id="217" x="186" y="0" width="18" height="28" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="218" x="167" y="0" width="18" height="28" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="219" x="148" y="0" width="18" height="28" xoffset="3" yoffset="1" xadvance="23" page="0" chnl="15" />
    <char id="220" x="189" y="29" width="18" height="26" xoffset="3" yoffset="3" xadvance="23" page="0" chnl="15" />
    <char id="223" x="218" y="145" width="14" height="21" xoffset="2" yoffset="8" xadvance="17" page="0" chnl="15" />
    <char id="224" x="124" y="56" width="14" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="225" x="154" y="56" width="14" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="226" x="169" y="56" width="14" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="227" x="212" y="167" width="14" height="20" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="228" x="227" y="167" width="14" height="20" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="229" x="88" y="56" width="14" height="23" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="230" x="131" y="192" width="25" height="15" xoffset="2" yoffset="14" xadvance="28" page="0" chnl="15" />
    <char id="231" x="229" y="56" width="14" height="22" xoffset="2" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="232" x="199" y="56" width="14" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="233" x="30" y="84" width="14" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="234" x="214" y="56" width="14" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="235" x="167" y="167" width="14" height="20" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="236" x="103" y="79" width="6" height="22" xoffset="0" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="237" x="249" y="29" width="6" height="22" xoffset="1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="238" x="244" y="56" width="9" height="22" xoffset="-1" yoffset="7" xadvance="8" page="0" chnl="15" />
    <char id="239" x="14" y="196" width="8" height="20" xoffset="0" yoffset="9" xadvance="8" page="0" chnl="15" />
    <char id="241" x="242" y="167" width="13" height="20" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="242" x="0" y="85" width="14" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="243" x="15" y="85" width="14" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="244" x="139" y="56" width="14" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="245" x="197" y="167" width="14" height="20" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="246" x="182" y="167" width="14" height="20" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="247" x="151" y="208" width="18" height="13" xoffset="4" yoffset="14" xadvance="25" page="0" chnl="15" />
    <char id="248" x="23" y="196" width="16" height="19" xoffset="1" yoffset="12" xadvance="18" page="0" chnl="15" />
    <char id="249" x="45" y="83" width="13" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="250" x="59" y="82" width="13" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="251" x="73" y="81" width="13" height="22" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="252" x="0" y="196" width="13" height="20" xoffset="2" yoffset="9" xadvance="18" page="0" chnl="15" />
    <char id="253" x="241" y="0" width="14" height="28" xoffset="1" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="255" x="225" y="29" width="14" height="26" xoffset="1" yoffset="9" xadvance="15" page="0" chnl="15" />
  </chars>
  <kernings count="247">
    <kerning first="45" second="67" amount="1" />
    <kerning first="45" second="71" amount="1" />
    <kerning first="45" second="74" amount="1" />
    <kerning first="45" second="79" amount="1" />
    <kerning first="45" second="84" amount="-4" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-2" />
    <kerning first="45" second="89" amount="-3" />
    <kerning first="45" second="111" amount="1" />
    <kerning first="45" second="198" amount="1" />
    <kerning first="45" second="216" amount="1" />
    <kerning first="45" second="248" amount="1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-3" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="66" second="45" amount="1" />
    <kerning first="66" second="89" amount="-1" />
    <kerning first="66" second="171" amount="1" />
    <kerning first="67" second="65" amount="-1" />
    <kerning first="67" second="89" amount="-1" />
    <kerning first="67" second="197" amount="-1" />
    <kerning first="68" second="65" amount="-1" />
    <kerning first="68" second="89" amount="-1" />
    <kerning first="68" second="197" amount="-1" />
    <kerning first="70" second="44" amount="-5" />
    <kerning first="70" second="45" amount="-2" />
    <kerning first="70" second="46" amount="-5" />
    <kerning first="70" second="58" amount="-2" />
    <kerning first="70" second="59" amount="-2" />
    <kerning first="70" second="65" amount="-3" />
    <kerning first="70" second="83" amount="-1" />
    <kerning first="70" second="84" amount="-3" />
    <kerning first="70" second="97" amount="-2" />
    <kerning first="70" second="101" amount="-2" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="70" second="117" amount="-1" />
    <kerning first="70" second="121" amount="-1" />
    <kerning first="70" second="197" amount="-3" />
    <kerning first="70" second="230" amount="-2" />
    <kerning first="70" second="248" amount="-1" />
    <kerning first="70" second="171" amount="-1" />
    <kerning first="71" second="84" amount="-1" />
    <kerning first="71" second="89" amount="-1" />
    <kerning first="75" second="45" amount="-2" />
    <kerning first="75" second="65" amount="-1" />
    <kerning first="75" second="67" amount="-1" />
    <kerning first="75" second="79" amount="-1" />
    <kerning first="75" second="87" amount="-1" />
    <kerning first="75" second="89" amount="-2" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="75" second="197" amount="-1" />
    <kerning first="75" second="216" amount="-1" />
    <kerning first="75" second="230" amount="-1" />
    <kerning first="75" second="248" amount="-1" />
    <kerning first="75" second="171" amount="-2" />
    <kerning first="76" second="45" amount="-3" />
    <kerning first="76" second="65" amount="-2" />
    <kerning first="76" second="84" amount="-5" />
    <kerning first="76" second="85" amount="-1" />
    <kerning first="76" second="86" amount="-4" />
    <kerning first="76" second="87" amount="-3" />
    <kerning first="76" second="89" amount="-6" />
    <kerning first="76" second="101" amount="-1" />
    <kerning first="76" second="111" amount="-1" />
    <kerning first="76" second="117" amount="-1" />
    <kerning first="76" second="121" amount="-2" />
    <kerning first="76" second="197" amount="-2" />
    <kerning first="76" second="248" amount="-1" />
    <kerning first="76" second="171" amount="-2" />
    <kerning first="79" second="44" amount="-1" />
    <kerning first="79" second="45" amount="1" />
    <kerning first="79" second="46" amount="-1" />
    <kerning first="79" second="58" amount="1" />
    <kerning first="79" second="59" amount="1" />
    <kerning first="79" second="88" amount="-1" />
    <kerning first="80" second="44" amount="-6" />
    <kerning first="80" second="45" amount="-1" />
    <kerning first="80" second="46" amount="-6" />
    <kerning first="80" second="58" amount="-1" />
    <kerning first="80" second="59" amount="-1" />
    <kerning first="80" second="65" amount="-3" />
    <kerning first="80" second="85" amount="-1" />
    <kerning first="80" second="89" amount="-1" />
    <kerning first="80" second="97" amount="-2" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="80" second="117" amount="-1" />
    <kerning first="80" second="121" amount="-1" />
    <kerning first="80" second="197" amount="-3" />
    <kerning first="80" second="230" amount="-2" />
    <kerning first="80" second="248" amount="-1" />
    <kerning first="80" second="171" amount="-2" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="97" amount="1" />
    <kerning first="82" second="117" amount="1" />
    <kerning first="82" second="230" amount="1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-4" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-5" />
    <kerning first="84" second="59" amount="-5" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="84" amount="-2" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-4" />
    <kerning first="84" second="101" amount="-5" />
    <kerning first="84" second="111" amount="-4" />
    <kerning first="84" second="114" amount="-2" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-4" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="197" amount="-2" />
    <kerning first="84" second="230" amount="-3" />
    <kerning first="84" second="248" amount="-4" />
    <kerning first="84" second="171" amount="-4" />
    <kerning first="84" second="187" amount="-4" />
    <kerning first="85" second="65" amount="-1" />
    <kerning first="85" second="197" amount="-1" />
    <kerning first="86" second="44" amount="-5" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-5" />
    <kerning first="86" second="58" amount="-3" />
    <kerning first="86" second="59" amount="-3" />
    <kerning first="86" second="65" amount="-3" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="86" second="197" amount="-3" />
    <kerning first="86" second="230" amount="-2" />
    <kerning first="86" second="248" amount="-2" />
    <kerning first="86" second="171" amount="-2" />
    <kerning first="86" second="187" amount="-1" />
    <kerning first="87" second="44" amount="-3" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-2" />
    <kerning first="87" second="59" amount="-2" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-2" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="197" amount="-1" />
    <kerning first="87" second="230" amount="-2" />
    <kerning first="87" second="248" amount="-1" />
    <kerning first="87" second="171" amount="-1" />
    <kerning first="87" second="187" amount="-1" />
    <kerning first="88" second="45" amount="-2" />
    <kerning first="88" second="67" amount="-1" />
    <kerning first="88" second="79" amount="-1" />
    <kerning first="88" second="84" amount="-1" />
    <kerning first="88" second="216" amount="-1" />
    <kerning first="89" second="44" amount="-2" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-2" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="59" amount="-3" />
    <kerning first="89" second="65" amount="-3" />
    <kerning first="89" second="67" amount="-1" />
    <kerning first="89" second="97" amount="-4" />
    <kerning first="89" second="101" amount="-4" />
    <kerning first="89" second="111" amount="-4" />
    <kerning first="89" second="117" amount="-3" />
    <kerning first="89" second="197" amount="-3" />
    <kerning first="89" second="230" amount="-4" />
    <kerning first="89" second="248" amount="-4" />
    <kerning first="89" second="171" amount="-4" />
    <kerning first="89" second="187" amount="-3" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="171" amount="-1" />
    <kerning first="101" second="120" amount="-1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="107" second="97" amount="-1" />
    <kerning first="107" second="101" amount="-1" />
    <kerning first="107" second="111" amount="-1" />
    <kerning first="107" second="230" amount="-1" />
    <kerning first="107" second="248" amount="-1" />
    <kerning first="111" second="45" amount="1" />
    <kerning first="111" second="120" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="114" second="45" amount="-1" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="114" second="58" amount="-1" />
    <kerning first="114" second="59" amount="-1" />
    <kerning first="114" second="120" amount="-1" />
    <kerning first="114" second="121" amount="-1" />
    <kerning first="114" second="122" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="58" amount="-1" />
    <kerning first="118" second="59" amount="-1" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="58" amount="-1" />
    <kerning first="119" second="59" amount="-1" />
    <kerning first="120" second="99" amount="-1" />
    <kerning first="120" second="101" amount="-1" />
    <kerning first="120" second="111" amount="-1" />
    <kerning first="120" second="248" amount="-1" />
    <kerning first="121" second="44" amount="-3" />
    <kerning first="121" second="46" amount="-3" />
    <kerning first="121" second="58" amount="-1" />
    <kerning first="121" second="59" amount="-1" />
    <kerning first="197" second="84" amount="-2" />
    <kerning first="197" second="86" amount="-2" />
    <kerning first="197" second="87" amount="-1" />
    <kerning first="197" second="89" amount="-3" />
    <kerning first="197" second="118" amount="-1" />
    <kerning first="197" second="121" amount="-1" />
    <kerning first="223" second="45" amount="1" />
    <kerning first="198" second="45" amount="1" />
    <kerning first="216" second="44" amount="-1" />
    <kerning first="216" second="45" amount="1" />
    <kerning first="216" second="46" amount="-1" />
    <kerning first="216" second="58" amount="1" />
    <kerning first="216" second="59" amount="1" />
    <kerning first="216" second="88" amount="-1" />
    <kerning first="230" second="120" amount="-1" />
    <kerning first="248" second="45" amount="1" />
    <kerning first="248" second="120" amount="-1" />
    <kerning first="171" second="74" amount="1" />
    <kerning first="171" second="84" amount="-4" />
    <kerning first="171" second="86" amount="-1" />
    <kerning first="171" second="87" amount="-1" />
    <kerning first="171" second="89" amount="-3" />
    <kerning first="171" second="198" amount="1" />
    <kerning first="187" second="74" amount="1" />
    <kerning first="187" second="84" amount="-4" />
    <kerning first="187" second="86" amount="-2" />
    <kerning first="187" second="87" amount="-1" />
    <kerning first="187" second="88" amount="-1" />
    <kerning first="187" second="89" amount="-4" />
  </kernings>
</font>
